async function editCompany(id) {
  try {
    const response = await fetchWithAuth(`/api/companies/${id}`);
    const company = await response.json();
    
    const html = `
      <div class="modal modal-open">
        <div class="modal-box max-w-3xl max-h-[90vh] overflow-y-auto">
          <h3 class="font-bold text-lg mb-4">Redigera f?retag</h3>
          <form id="editCompanyForm" class="space-y-3">
            <div class="grid grid-cols-2 gap-4">
              <div class="form-control w-full">
                <label class="label"><span class="label-text">F?retagsnamn *</span></label>
                <input type="text" name="name" value="${company.name || ''}" class="input input-bordered w-full" required />
              </div>
              <div class="form-control w-full">
                <label class="label"><span class="label-text">Organisationsnummer</span></label>
                <input type="text" name="orgNumber" value="${company.orgNumber || ''}" class="input input-bordered w-full" />
              </div>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <div class="form-control w-full">
                <label class="label"><span class="label-text">Varum?rke</span></label>
                <input type="text" name="brand" value="${company.brand || ''}" class="input input-bordered w-full" />
              </div>
              <div class="form-control w-full">
                <label class="label"><span class="label-text">Kategori</span></label>
                <input type="text" name="category" value="${company.category || ''}" class="input input-bordered w-full" />
              </div>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <div class="form-control w-full">
                <label class="label"><span class="label-text">Status</span></label>
                <select name="status" class="select select-bordered w-full">
                  <option value="prospekt" ${company.status === 'prospekt' ? 'selected' : ''}>Prospekt</option>
                  <option value="kund" ${company.status === 'kund' ? 'selected' : ''}>Kund</option>
                  <option value="inaktiv" ${company.status === 'inaktiv' ? 'selected' : ''}>Inaktiv</option>
                </select>
              </div>
              <div class="form-control w-full">
                <label class="label"><span class="label-text">Pipeline</span></label>
                <select name="pipeline" class="select select-bordered w-full">
                  <option value="prospect" ${company.pipeline === 'prospect' ? 'selected' : ''}>Prospekt</option>
                  <option value="active_customer" ${company.pipeline === 'active_customer' ? 'selected' : ''}>Aktiv kund</option>
                  <option value="churned" ${company.pipeline === 'churned' ? 'selected' : ''}>Avslutad</option>
                </select>
              </div>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <div class="form-control w-full">
                <label class="label"><span class="label-text">E-post</span></label>
                <input type="email" name="email" value="${company.email || ''}" class="input input-bordered w-full" />
              </div>
              <div class="form-control w-full">
                <label class="label"><span class="label-text">Telefon</span></label>
                <input type="tel" name="phone" value="${company.phone || ''}" class="input input-bordered w-full" />
              </div>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <div class="form-control w-full">
                <label class="label"><span class="label-text">Ort</span></label>
                <input type="text" name="city" value="${company.city || ''}" class="input input-bordered w-full" />
              </div>
              <div class="form-control w-full">
                <label class="label"><span class="label-text">L?n</span></label>
                <input type="text" name="county" value="${company.county || ''}" class="input input-bordered w-full" />
              </div>
            </div>
            
            <div class="grid grid-cols-2 gap-4">
              <div class="form-control w-full">
                <label class="label"><span class="label-text">Antal licenser</span></label>
                <input type="number" name="licenseCount" value="${company.licenseCount || 0}" class="input input-bordered w-full" />
              </div>
              <div class="form-control w-full">
                <label class="label"><span class="label-text">Produkt</span></label>
                <input type="text" name="product" value="${company.product || ''}" class="input input-bordered w-full" />
              </div>
            </div>
            
            <div class="form-control w-full">
              <label class="label"><span class="label-text">Betalningsinformation</span></label>
              <input type="text" name="paymentInfo" value="${company.paymentInfo || ''}" class="input input-bordered w-full" />
            </div>
            
            <div class="modal-action">
              <button type="button" class="btn btn-ghost" onclick="closeModal()">Avbryt</button>
              <button type="submit" class="btn btn-primary">Spara ?ndringar</button>
            </div>
          </form>
        </div>
        <div class="modal-backdrop bg-black bg-opacity-50" onclick="closeModal()"></div>
      </div>
    `;
    
    showModal(html, async (formData) => {
      await updateEntity('companies', id, formData);
      loadCompanies();
    });
  } catch (error) {
    console.error('Error loading company for edit:', error);
    alert('Kunde inte ladda f?retag f?r redigering');
  }
}


