2025-12-03T13:47:37  Fetching changes.
2025-12-03T13:47:38    Starting  LocalZipHandler
2025-12-03T13:47:38    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7a7a7dd3-8d92-48b2-b4af-170cbb3fb177.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-12-03T13:47:45  Updating submodules.
2025-12-03T13:47:46  Preparing deployment for commit id '98b088d3-9'.
2025-12-03T13:47:48  PreDeployment: context.CleanOutputPath False
2025-12-03T13:47:49  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T13:47:50  Running build. Project type: OneDeploy
2025-12-03T13:47:51  Copying the manifest
2025-12-03T13:47:52  Running deployment command...
2025-12-03T13:47:52    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-03T13:47:53    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-03T13:47:53    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-03T13:47:53    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/98b088d3-9de4-40ac-aaea-991352f7f4ff/manifest
2025-12-03T13:47:53    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-03T13:47:54    Creating a list of all files at /tmp//filelist.txt
2025-12-03T13:47:54    No directory to exclude.
2025-12-03T13:47:55    Created /tmp//filelist.txt. Total number of files to be synced = 35.
2025-12-03T13:47:55    Created batches from the list of files. Processing 5 files in each thread
2025-12-03T13:47:56    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:47:56    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-03T13:47:56    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:47:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-03T13:47:57    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-03T13:47:57    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:47:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-03T13:47:58    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:47:58    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:47:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-03T13:47:58    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:47:58    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-03T13:47:59    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:47:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-03T13:47:59    
2025-12-03T13:47:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:47:59    Number of files: 5 (reg: 5)
2025-12-03T13:47:59    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:47:59    Number of created files: 0
2025-12-03T13:47:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-03T13:47:59    Number of deleted files: 0
2025-12-03T13:47:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-03T13:48:00    Number of regular files transferred: 0
2025-12-03T13:48:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-03T13:48:00    Total file size: 36.11K bytes
2025-12-03T13:48:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-03T13:48:00    Total transferred file size: 0 bytes
2025-12-03T13:48:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-12-03T13:48:00    Literal data: 0 bytes
2025-12-03T13:48:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-03T13:48:00    Matched data: 0 bytes
2025-12-03T13:48:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-03T13:48:00    File list size: 0
2025-12-03T13:48:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-03T13:48:00    File list generation time: 0.001 seconds
2025-12-03T13:48:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-03T13:48:01    File list transfer time: 0.000 seconds
2025-12-03T13:48:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-03T13:48:01    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-03T13:48:01    Total bytes sent: 241
2025-12-03T13:48:01    Total bytes received: 22
2025-12-03T13:48:01    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:02    
2025-12-03T13:48:02    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:02    sent 241 bytes  received 22 bytes  175.33 bytes/sec
2025-12-03T13:48:02    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:02    total size is 36.11K  speedup is 137.32
2025-12-03T13:48:02    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-03T13:48:03    
2025-12-03T13:48:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-03T13:48:03    Number of files: 5 (reg: 5)
2025-12-03T13:48:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-03T13:48:03    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-03T13:48:03    Number of deleted files: 0
2025-12-03T13:48:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-03T13:48:04    Number of regular files transferred: 0
2025-12-03T13:48:04    Total file size: 183.96K bytes
2025-12-03T13:48:04    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-03T13:48:05    Total transferred file size: 0 bytes
2025-12-03T13:48:05    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-03T13:48:05    Literal data: 0 bytes
2025-12-03T13:48:05    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-03T13:48:05    Matched data: 0 bytes
2025-12-03T13:48:05    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-03T13:48:05    File list size: 0
2025-12-03T13:48:05    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-03T13:48:05    File list generation time: 0.001 seconds
2025-12-03T13:48:06    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:06    File list transfer time: 0.000 seconds
2025-12-03T13:48:06    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:06    Total bytes sent: 236
s/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:07    Total bytes received: 22
2025-12-03T13:48:07    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:07    
sync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-03T13:48:08    sent 236 bytes  received 22 bytes  172.00 bytes/sec
2025-12-03T13:48:08    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-12-03T13:48:08    total size is 183.96K  speedup is 713.01
2025-12-03T13:48:08    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-03T13:48:09    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-03T13:48:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-03T13:48:09    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-03T13:48:10    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-03T13:48:10    
2025-12-03T13:48:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-03T13:48:10    Number of files: 5 (reg: 5)
2025-12-03T13:48:10    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-03T13:48:10    Number of created files: 0
2025-12-03T13:48:10    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:11    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-03T13:48:11    Number of regular files transferred: 0
2025-12-03T13:48:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-03T13:48:11    Total file size: 53.27K bytes
2025-12-03T13:48:11    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-03T13:48:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-03T13:48:12    Total transferred file size: 0 bytes
2025-12-03T13:48:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-03T13:48:12    Literal data: 0 bytes
2025-12-03T13:48:12    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-03T13:48:12    Matched data: 0 bytes
2025-12-03T13:48:13    File list size: 0
2025-12-03T13:48:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-03T13:48:14    File list generation time: 0.001 seconds
2025-12-03T13:48:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-03T13:48:14    File list transfer time: 0.000 seconds
ed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-03T13:48:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:14    Total bytes sent: 243
2025-12-03T13:48:15    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:15    Total bytes received: 19
2025-12-03T13:48:15    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:48:15    
2025-12-03T13:48:15    sent 243 bytes  received 19 bytes  174.67 bytes/sec
2025-12-03T13:48:15    total size is 53.27K  speedup is 203.33
2025-12-03T13:48:16    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-03T13:48:16    
2025-12-03T13:48:16    Number of files: 5 (reg: 5)
2025-12-03T13:48:16    Number of created files: 0
2025-12-03T13:48:16    Number of deleted files: 0
2025-12-03T13:48:16    Number of regular files transferred: 0
2025-12-03T13:48:16    Total file size: 62.88K bytes
2025-12-03T13:48:16    Total transferred file size: 0 bytes
2025-12-03T13:48:17    Literal data: 0 bytes
2025-12-03T13:48:17    Matched data: 0 bytes
2025-12-03T13:48:17    File list size: 0
2025-12-03T13:48:17    File list generation time: 0.001 seconds
2025-12-03T13:48:17    File list transfer time: 0.000 seconds
2025-12-03T13:48:17    Total bytes sent: 252
2025-12-03T13:48:17    Total bytes received: 19
2025-12-03T13:48:18    
2025-12-03T13:48:18    sent 252 bytes  received 19 bytes  108.40 bytes/sec
2025-12-03T13:48:18    total size is 62.88K  speedup is 232.03
2025-12-03T13:48:18    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-03T13:48:18    
2025-12-03T13:48:18    Number of files: 5 (reg: 5)
2025-12-03T13:48:19    Number of created files: 0
2025-12-03T13:48:19    Number of deleted files: 0
2025-12-03T13:48:19    Number of regular files transferred: 0
2025-12-03T13:48:19    Total file size: 43.49K bytes
2025-12-03T13:48:20    Total transferred file size: 0 bytes
2025-12-03T13:48:20    Literal data: 0 bytes
2025-12-03T13:48:20    Matched data: 0 bytes
2025-12-03T13:48:20    File list size: 0
2025-12-03T13:48:20    File list generation time: 0.027 seconds
2025-12-03T13:48:20    File list transfer time: 0.000 seconds
2025-12-03T13:48:20    Total bytes sent: 238
2025-12-03T13:48:21    Total bytes received: 22
2025-12-03T13:48:21    
2025-12-03T13:48:21    sent 238 bytes  received 22 bytes  104.00 bytes/sec
2025-12-03T13:48:21    total size is 43.49K  speedup is 167.28
2025-12-03T13:48:21    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-03T13:48:22    
2025-12-03T13:48:22    Number of files: 5 (reg: 5)
2025-12-03T13:48:22    Number of created files: 0
2025-12-03T13:48:22    Number of deleted files: 0
2025-12-03T13:48:22    Number of regular files transferred: 1
2025-12-03T13:48:23    Total file size: 134.72K bytes
2025-12-03T13:48:23    Total transferred file size: 90.14K bytes
2025-12-03T13:48:23    Literal data: 90.14K bytes
2025-12-03T13:48:23    Matched data: 0 bytes
2025-12-03T13:48:24    File list size: 0
2025-12-03T13:48:24    File list generation time: 0.001 seconds
2025-12-03T13:48:24    File list transfer time: 0.000 seconds
2025-12-03T13:48:24    Total bytes sent: 22.45K
2025-12-03T13:48:24    Total bytes received: 44
2025-12-03T13:48:24    
2025-12-03T13:48:24    sent 22.45K bytes  received 44 bytes  6.43K bytes/sec
2025-12-03T13:48:24    total size is 134.72K  speedup is 5.99
2025-12-03T13:48:25    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-03T13:48:25    
2025-12-03T13:48:25    Number of files: 5 (reg: 5)
2025-12-03T13:48:25    Number of created files: 0
2025-12-03T13:48:25    Number of deleted files: 0
2025-12-03T13:48:25    Number of regular files transferred: 0
2025-12-03T13:48:25    Total file size: 183.96K bytes
2025-12-03T13:48:25    Total transferred file size: 0 bytes
2025-12-03T13:48:26    Literal data: 0 bytes
2025-12-03T13:48:26    Matched data: 0 bytes
2025-12-03T13:48:26    File list size: 0
2025-12-03T13:48:26    File list generation time: 0.001 seconds
2025-12-03T13:48:26    File list transfer time: 0.000 seconds
2025-12-03T13:48:26    Total bytes sent: 240
2025-12-03T13:48:26    Total bytes received: 22
2025-12-03T13:48:27    
2025-12-03T13:48:27    sent 240 bytes  received 22 bytes  524.00 bytes/sec
2025-12-03T13:48:28    total size is 183.96K  speedup is 702.12
2025-12-03T13:48:28    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-03T13:48:28    
2025-12-03T13:48:28    Number of files: 5 (reg: 5)
2025-12-03T13:48:29    Number of created files: 0
2025-12-03T13:48:29    Number of deleted files: 0
2025-12-03T13:48:29    Number of regular files transferred: 0
2025-12-03T13:48:29    Total file size: 38.14K bytes
2025-12-03T13:48:30    Total transferred file size: 0 bytes
2025-12-03T13:48:30    Literal data: 0 bytes
2025-12-03T13:48:30    Matched data: 0 bytes
2025-12-03T13:48:30    File list size: 0
2025-12-03T13:48:30    File list generation time: 0.358 seconds
2025-12-03T13:48:30    File list transfer time: 0.000 seconds
2025-12-03T13:48:30    Total bytes sent: 245
2025-12-03T13:48:30    Total bytes received: 15
2025-12-03T13:48:31    
2025-12-03T13:48:31    sent 245 bytes  received 15 bytes  173.33 bytes/sec
2025-12-03T13:48:31    total size is 38.14K  speedup is 146.68
2025-12-03T13:48:31    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-12-03T13:48:31    
2025-12-03T13:48:31    Number of files: 5 (reg: 5)
2025-12-03T13:48:31    Number of created files: 0
2025-12-03T13:48:31    Number of deleted files: 0
2025-12-03T13:48:32    Number of regular files transferred: 0
2025-12-03T13:48:32    Total file size: 36.11K bytes
2025-12-03T13:48:32    Total transferred file size: 0 bytes
2025-12-03T13:48:32    Literal data: 0 bytes
2025-12-03T13:48:32    Matched data: 0 bytes
2025-12-03T13:48:32    File list size: 0
2025-12-03T13:48:33    File list generation time: 0.001 seconds
2025-12-03T13:48:33    File list transfer time: 0.000 seconds
2025-12-03T13:48:33    Total bytes sent: 241
2025-12-03T13:48:33    Total bytes received: 22
2025-12-03T13:48:33    
2025-12-03T13:48:33    sent 241 bytes  received 22 bytes  526.00 bytes/sec
2025-12-03T13:48:34    total size is 36.11K  speedup is 137.32
2025-12-03T13:48:34    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-03T13:48:34    
2025-12-03T13:48:34    Number of files: 5 (reg: 5)
2025-12-03T13:48:34    Number of created files: 0
2025-12-03T13:48:34    Number of deleted files: 0
2025-12-03T13:48:35    Number of regular files transferred: 0
2025-12-03T13:48:35    Total file size: 53.27K bytes
2025-12-03T13:48:35    Total transferred file size: 0 bytes
2025-12-03T13:48:35    Literal data: 0 bytes
2025-12-03T13:48:35    Matched data: 0 bytes
2025-12-03T13:48:35    File list size: 0
2025-12-03T13:48:35    File list generation time: 0.187 seconds
2025-12-03T13:48:35    File list transfer time: 0.000 seconds
2025-12-03T13:48:35    Total bytes sent: 247
2025-12-03T13:48:35    Total bytes received: 19
2025-12-03T13:48:35    
2025-12-03T13:48:36    sent 247 bytes  received 19 bytes  177.33 bytes/sec
2025-12-03T13:48:36    total size is 53.27K  speedup is 200.27
2025-12-03T13:48:36    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-03T13:48:36    
2025-12-03T13:48:36    Number of files: 5 (reg: 5)
2025-12-03T13:48:36    Number of created files: 0
2025-12-03T13:48:36    Number of deleted files: 0
2025-12-03T13:48:36    Number of regular files transferred: 0
2025-12-03T13:48:36    Total file size: 43.49K bytes
2025-12-03T13:48:36    Total transferred file size: 0 bytes
2025-12-03T13:48:36    Literal data: 0 bytes
2025-12-03T13:48:36    Matched data: 0 bytes
2025-12-03T13:48:37    File list size: 0
2025-12-03T13:48:37    File list generation time: 0.001 seconds
2025-12-03T13:48:37    File list transfer time: 0.000 seconds
2025-12-03T13:48:37    Total bytes sent: 238
2025-12-03T13:48:37    Total bytes received: 22
2025-12-03T13:48:37    
2025-12-03T13:48:37    sent 238 bytes  received 22 bytes  173.33 bytes/sec
2025-12-03T13:48:37    total size is 43.49K  speedup is 167.28
2025-12-03T13:48:37    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-03T13:48:38    
2025-12-03T13:48:38    Number of files: 5 (reg: 5)
2025-12-03T13:48:38    Number of created files: 0
2025-12-03T13:48:38    Number of deleted files: 0
2025-12-03T13:48:38    Number of regular files transferred: 0
2025-12-03T13:48:38    Total file size: 62.88K bytes
2025-12-03T13:48:38    Total transferred file size: 0 bytes
2025-12-03T13:48:39    Literal data: 0 bytes
2025-12-03T13:48:39    Matched data: 0 bytes
2025-12-03T13:48:39    File list size: 0
2025-12-03T13:48:39    File list generation time: 0.333 seconds
2025-12-03T13:48:39    File list transfer time: 0.000 seconds
2025-12-03T13:48:40    Total bytes sent: 252
2025-12-03T13:48:40    Total bytes received: 19
2025-12-03T13:48:40    
2025-12-03T13:48:40    sent 252 bytes  received 19 bytes  180.67 bytes/sec
2025-12-03T13:48:41    total size is 62.88K  speedup is 232.03
2025-12-03T13:48:41    
2025-12-03T13:48:41    Number of files: 5 (reg: 5)
2025-12-03T13:48:41    Number of created files: 0
2025-12-03T13:48:42    Number of deleted files: 0
2025-12-03T13:48:42    Number of regular files transferred: 0
2025-12-03T13:48:42    Total file size: 134.72K bytes
2025-12-03T13:48:42    Total transferred file size: 0 bytes
2025-12-03T13:48:42    Literal data: 0 bytes
2025-12-03T13:48:42    Matched data: 0 bytes
2025-12-03T13:48:43    File list size: 0
2025-12-03T13:48:43    File list generation time: 0.001 seconds
2025-12-03T13:48:43    File list transfer time: 0.000 seconds
2025-12-03T13:48:44    Total bytes sent: 223
2025-12-03T13:48:44    Total bytes received: 28
2025-12-03T13:48:44    
2025-12-03T13:48:44    sent 223 bytes  received 28 bytes  167.33 bytes/sec
2025-12-03T13:48:45    total size is 134.72K  speedup is 536.75
2025-12-03T13:48:45    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-03T13:48:45    
2025-12-03T13:48:45    Number of files: 5 (reg: 5)
2025-12-03T13:48:46    Number of created files: 0
2025-12-03T13:48:46    Number of deleted files: 0
2025-12-03T13:48:46    Number of regular files transferred: 0
2025-12-03T13:48:46    Total file size: 38.14K bytes
2025-12-03T13:48:46    Total transferred file size: 0 bytes
2025-12-03T13:48:46    Literal data: 0 bytes
2025-12-03T13:48:46    Matched data: 0 bytes
2025-12-03T13:48:47    File list size: 0
2025-12-03T13:48:47    File list generation time: 0.138 seconds
2025-12-03T13:48:47    File list transfer time: 0.000 seconds
2025-12-03T13:48:47    Total bytes sent: 245
2025-12-03T13:48:47    Total bytes received: 15
2025-12-03T13:48:47    
2025-12-03T13:48:48    sent 245 bytes  received 15 bytes  173.33 bytes/sec
2025-12-03T13:48:48    total size is 38.14K  speedup is 146.68
2025-12-03T13:48:48    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-12-03T13:48:48    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-03T13:48:49    An error has occurred during web site deployment.
2025-12-03T13:48:49    Rsync failed in 6 seconds
2025-12-03T13:48:50    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-03T13:48:50  
2025-12-03T13:48:52  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/98b088d3-9de4-40ac-aaea-991352f7f4ff/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 35.
Created batches from the list of files. Processing 5 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 36.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 241
Total bytes received: 22

sent 241 bytes  received 22 bytes  175.33 bytes/sec
total size is 36.11K  speedup is 137.32

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 183.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 236
Total bytes received: 22

sent 236 bytes  received 22 bytes  172.00 bytes/sec
total size is 183.96K  speedup is 713.01
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 53.27K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 243
Total bytes received: 19

sent 243 bytes  received 19 bytes  174.67 bytes/sec
total size is 53.27K  speedup is 203.33
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 62.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 252
Total bytes received: 19

sent 252 bytes  received 19 bytes  108.40 bytes/sec
total size is 62.88K  speedup is 232.03
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 43.49K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.027 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 238
Total bytes received: 22

sent 238 bytes  received 22 bytes  104.00 bytes/sec
total size is 43.49K  speedup is 167.28
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 134.72K bytes
Total transferred file size: 90.14K bytes
Literal data: 90.14K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 22.45K
Total bytes received: 44

sent 22.45K bytes  received 44 bytes  6.43K bytes/sec
total size is 134.72K  speedup is 5.99
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 183.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 240
Total bytes received: 22

sent 240 bytes  received 22 bytes  524.00 bytes/sec
total size is 183.96K  speedup is 702.12
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 38.14K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.358 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 245
Total bytes received: 15

sent 245 bytes  received 15 bytes  173.33 bytes/sec
total size is 38.14K  speedup is 146.68
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 36.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 241
Total bytes received: 22

sent 241 bytes  received 22 bytes  526.00 bytes/sec
total size is 36.11K  speedup is 137.32
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 53.27K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.187 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 247
Total bytes received: 19

sent 247 bytes  received 19 bytes  177.33 bytes/sec
total size is 53.27K  speedup is 200.27
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 43.49K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 238
Total bytes received: 22

sent 238 bytes  received 22 bytes  173.33 bytes/sec
total size is 43.49K  speedup is 167.28
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 62.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.333 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 252
Total bytes received: 19

sent 252 bytes  received 19 bytes  180.67 bytes/sec
total size is 62.88K  speedup is 232.03

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 134.72K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 223
Total bytes received: 28

sent 223 bytes  received 28 bytes  167.33 bytes/sec
total size is 134.72K  speedup is 536.75
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 38.14K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.138 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 245
Total bytes received: 15

sent 245 bytes  received 15 bytes  173.33 bytes/sec
total size is 38.14K  speedup is 146.68
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 6 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-12-03T13:48:52  Incrementally deploying to /home/site/wwwroot
