2025-12-03T12:26:46  Fetching changes.
2025-12-03T12:26:46    Starting  LocalZipHandler
2025-12-03T12:26:47    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d9c73123-3483-4f72-bbe5-aacc3594b8a3.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-12-03T12:26:56  Updating submodules.
2025-12-03T12:26:57  Preparing deployment for commit id '87d167cc-8'.
2025-12-03T12:26:59  PreDeployment: context.CleanOutputPath False
2025-12-03T12:27:00  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T12:27:00  Repository path is /tmp/zipdeploy/extracted
2025-12-03T12:27:02  Running oryx build...
2025-12-03T12:27:03    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de326740cca679 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-03T12:27:49    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-03T12:27:49    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-03T12:27:49    
2025-12-03T12:27:49    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-03T12:27:50    
2025-12-03T12:27:50    Build Operation ID: b5e8125057324725
2025-12-03T12:27:50    Repository Commit : 87d167cc-8487-4cda-9d0c-fe146eacb126
2025-12-03T12:27:51    OS Type           : bookworm
2025-12-03T12:27:51    Image Type        : githubactions
2025-12-03T12:27:51    
2025-12-03T12:27:51    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-03T12:27:52    Backup SDK Storage URL: 
2025-12-03T12:27:52    Detecting platforms...
2025-12-03T12:27:52    External SDK provider is enabled.
2025-12-03T12:27:57    Requesting metadata for platform nodejs from external SDK provider
