2025-12-03T14:00:21  Fetching changes.
2025-12-03T14:00:21    Starting  LocalZipHandler
2025-12-03T14:00:22    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/3497f252-7fe8-4846-93f0-15f63226641e.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-12-03T14:00:27  Updating submodules.
2025-12-03T14:00:27  Preparing deployment for commit id '682b04d2-a'.
2025-12-03T14:00:28  PreDeployment: context.CleanOutputPath False
2025-12-03T14:00:28  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T14:00:28  Generating deployment script.
2025-12-03T14:00:29  Running deployment command...
2025-12-03T14:00:29    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False True  
2025-12-03T14:00:29    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-03T14:00:29    Delete options: clean=False, use manifest=True, directory to ignore=
2025-12-03T14:00:29    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/682b04d2-a472-485f-8fa0-eed8e2fc06fd/manifest
2025-12-03T14:00:29    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-03T14:00:29    Creating a list of all files at /tmp//filelist.txt
2025-12-03T14:00:29    No directory to exclude.
2025-12-03T14:00:29    Created /tmp//filelist.txt. Total number of files to be synced = 35.
2025-12-03T14:00:30    Created batches from the list of files. Processing 5 files in each thread
2025-12-03T14:00:30    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T14:00:30    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T14:00:30    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T14:00:30    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T14:00:30    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T14:00:30    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T14:00:30    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T14:00:30    
2025-12-03T14:00:30    Number of files: 5 (reg: 5)
2025-12-03T14:00:30    Number of created files: 0
2025-12-03T14:00:30    Number of deleted files: 0
2025-12-03T14:00:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-03T14:00:31    Number of regular files transferred: 0
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-03T14:00:31    Total file size: 43.49K bytes
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-03T14:00:31    Total transferred file size: 0 bytes
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-03T14:00:31    Literal data: 0 bytes
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-03T14:00:31    Matched data: 0 bytes
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-03T14:00:31    File list size: 0
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-03T14:00:31    File list generation time: 0.001 seconds
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-03T14:00:31    File list transfer time: 0.000 seconds
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-12-03T14:00:31    Total bytes sent: 238
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-03T14:00:31    Total bytes received: 22
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-03T14:00:31    
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-03T14:00:31    sent 238 bytes  received 22 bytes  520.00 bytes/sec
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-03T14:00:31    total size is 43.49K  speedup is 167.28
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-03T14:00:31    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-03T14:00:31    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:31    
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-03T14:00:31    Number of files: 5 (reg: 5)
2025-12-03T14:00:31    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-03T14:00:32    Number of created files: 0
2025-12-03T14:00:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-03T14:00:32    Number of deleted files: 0
2025-12-03T14:00:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-03T14:00:32    Number of regular files transferred: 0
2025-12-03T14:00:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-03T14:00:32    Total file size: 62.88K bytes
2025-12-03T14:00:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-03T14:00:32    Total transferred file size: 0 bytes
2025-12-03T14:00:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-03T14:00:32    Literal data: 0 bytes
2025-12-03T14:00:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-03T14:00:32    Matched data: 0 bytes
2025-12-03T14:00:32    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:32    File list size: 0
2025-12-03T14:00:32    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:32    File list generation time: 0.001 seconds
2025-12-03T14:00:32    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:32    File list transfer time: 0.000 seconds
2025-12-03T14:00:32    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:32    Total bytes sent: 252
2025-12-03T14:00:32    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:32    Total bytes received: 19
2025-12-03T14:00:32    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:32    
2025-12-03T14:00:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-03T14:00:33    sent 252 bytes  received 19 bytes  542.00 bytes/sec
2025-12-03T14:00:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-03T14:00:33    total size is 62.88K  speedup is 232.03
2025-12-03T14:00:33    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-03T14:00:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-03T14:00:33    
2025-12-03T14:00:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-03T14:00:33    Number of files: 5 (reg: 5)
2025-12-03T14:00:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-03T14:00:33    Number of created files: 0
2025-12-03T14:00:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-03T14:00:33    Number of deleted files: 0
2025-12-03T14:00:33    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:33    Number of regular files transferred: 0
2025-12-03T14:00:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-03T14:00:33    Total file size: 53.27K bytes
2025-12-03T14:00:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-03T14:00:34    Total transferred file size: 0 bytes
2025-12-03T14:00:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-03T14:00:34    Literal data: 0 bytes
2025-12-03T14:00:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-03T14:00:34    Matched data: 0 bytes
2025-12-03T14:00:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-03T14:00:34    File list size: 0
2025-12-03T14:00:34    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-03T14:00:34    Total bytes sent: 243
2025-12-03T14:00:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-03T14:00:34    Total bytes received: 19
2025-12-03T14:00:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-03T14:00:34    
2025-12-03T14:00:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-03T14:00:34    sent 243 bytes  received 19 bytes  524.00 bytes/sec
2025-12-03T14:00:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-03T14:00:34    total size is 53.27K  speedup is 203.33
2025-12-03T14:00:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-03T14:00:35    
2025-12-03T14:00:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-03T14:00:35    Number of files: 5 (reg: 5)
2025-12-03T14:00:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-12-03T14:00:35    Number of created files: 0
2025-12-03T14:00:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-03T14:00:35    Number of deleted files: 0
2025-12-03T14:00:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-03T14:00:35    Number of regular files transferred: 0
2025-12-03T14:00:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-03T14:00:35    Total file size: 183.96K bytes
2025-12-03T14:00:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:35    Total transferred file size: 0 bytes
2025-12-03T14:00:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:35    Literal data: 0 bytes
2025-12-03T14:00:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:35    Matched data: 0 bytes
2025-12-03T14:00:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:35    File list size: 0
2025-12-03T14:00:36    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T14:00:36    File list generation time: 0.001 seconds
2025-12-03T14:00:36    File list transfer time: 0.000 seconds
2025-12-03T14:00:36    Total bytes sent: 240
2025-12-03T14:00:36    Total bytes received: 22
2025-12-03T14:00:36    
2025-12-03T14:00:36    sent 240 bytes  received 22 bytes  524.00 bytes/sec
2025-12-03T14:00:36    total size is 183.96K  speedup is 702.12
2025-12-03T14:00:36    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-03T14:00:36    
2025-12-03T14:00:36    Number of files: 5 (reg: 5)
2025-12-03T14:00:36    Number of created files: 0
2025-12-03T14:00:36    Number of deleted files: 0
2025-12-03T14:00:36    Number of regular files transferred: 0
2025-12-03T14:00:36    Total file size: 36.11K bytes
2025-12-03T14:00:36    Total transferred file size: 0 bytes
2025-12-03T14:00:36    Literal data: 0 bytes
2025-12-03T14:00:36    Matched data: 0 bytes
2025-12-03T14:00:36    File list size: 0
2025-12-03T14:00:36    File list generation time: 0.001 seconds
2025-12-03T14:00:36    File list transfer time: 0.000 seconds
2025-12-03T14:00:36    Total bytes sent: 241
2025-12-03T14:00:36    Total bytes received: 22
2025-12-03T14:00:36    
2025-12-03T14:00:37    sent 241 bytes  received 22 bytes  526.00 bytes/sec
2025-12-03T14:00:37    total size is 36.11K  speedup is 137.32
2025-12-03T14:00:37    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-03T14:00:37    
2025-12-03T14:00:37    Number of files: 5 (reg: 5)
2025-12-03T14:00:37    Number of created files: 0
2025-12-03T14:00:37    Number of deleted files: 0
2025-12-03T14:00:37    Number of regular files transferred: 0
2025-12-03T14:00:37    Total file size: 38.14K bytes
2025-12-03T14:00:37    Total transferred file size: 0 bytes
2025-12-03T14:00:37    Literal data: 0 bytes
2025-12-03T14:00:37    Matched data: 0 bytes
2025-12-03T14:00:37    File list size: 0
2025-12-03T14:00:37    File list generation time: 0.001 seconds
2025-12-03T14:00:37    File list transfer time: 0.000 seconds
2025-12-03T14:00:37    Total bytes sent: 245
2025-12-03T14:00:37    Total bytes received: 15
2025-12-03T14:00:37    
2025-12-03T14:00:37    sent 245 bytes  received 15 bytes  520.00 bytes/sec
2025-12-03T14:00:37    total size is 38.14K  speedup is 146.68
2025-12-03T14:00:37    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-12-03T14:00:37    
2025-12-03T14:00:37    Number of files: 5 (reg: 5)
2025-12-03T14:00:37    Number of created files: 0
2025-12-03T14:00:37    Number of deleted files: 0
2025-12-03T14:00:37    Number of regular files transferred: 0
2025-12-03T14:00:37    Total file size: 134.72K bytes
2025-12-03T14:00:37    Total transferred file size: 0 bytes
2025-12-03T14:00:37    Literal data: 0 bytes
2025-12-03T14:00:38    Matched data: 0 bytes
2025-12-03T14:00:38    File list size: 0
2025-12-03T14:00:38    File list generation time: 0.001 seconds
2025-12-03T14:00:38    File list transfer time: 0.000 seconds
2025-12-03T14:00:38    Total bytes sent: 223
2025-12-03T14:00:38    Total bytes received: 28
2025-12-03T14:00:38    
2025-12-03T14:00:38    sent 223 bytes  received 28 bytes  502.00 bytes/sec
2025-12-03T14:00:38    total size is 134.72K  speedup is 536.75
2025-12-03T14:00:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-03T14:00:38    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-03T14:00:38    
2025-12-03T14:00:38    Number of files: 5 (reg: 5)
2025-12-03T14:00:38    Number of created files: 0
2025-12-03T14:00:38    Number of deleted files: 0
2025-12-03T14:00:38    Number of regular files transferred: 0
2025-12-03T14:00:38    Total file size: 43.49K bytes
2025-12-03T14:00:38    Total transferred file size: 0 bytes
2025-12-03T14:00:38    Literal data: 0 bytes
2025-12-03T14:00:38    Matched data: 0 bytes
2025-12-03T14:00:38    File list size: 0
2025-12-03T14:00:38    File list generation time: 0.100 seconds
2025-12-03T14:00:38    File list transfer time: 0.000 seconds
2025-12-03T14:00:38    Total bytes sent: 234
2025-12-03T14:00:38    Total bytes received: 22
2025-12-03T14:00:38    
2025-12-03T14:00:38    sent 234 bytes  received 22 bytes  512.00 bytes/sec
2025-12-03T14:00:38    total size is 43.49K  speedup is 169.89
2025-12-03T14:00:38    
2025-12-03T14:00:38    Number of files: 5 (reg: 5)
2025-12-03T14:00:38    Number of created files: 0
2025-12-03T14:00:38    Number of deleted files: 0
2025-12-03T14:00:38    Number of regular files transferred: 0
2025-12-03T14:00:39    Total file size: 36.11K bytes
2025-12-03T14:00:39    Total transferred file size: 0 bytes
2025-12-03T14:00:39    Literal data: 0 bytes
2025-12-03T14:00:39    Matched data: 0 bytes
2025-12-03T14:00:39    File list size: 0
2025-12-03T14:00:39    File list generation time: 0.001 seconds
2025-12-03T14:00:39    File list transfer time: 0.000 seconds
2025-12-03T14:00:39    Total bytes sent: 237
2025-12-03T14:00:39    Total bytes received: 22
2025-12-03T14:00:39    
2025-12-03T14:00:39    sent 237 bytes  received 22 bytes  518.00 bytes/sec
2025-12-03T14:00:39    total size is 36.11K  speedup is 139.44
2025-12-03T14:00:39    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-03T14:00:39    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-03T14:00:39    
2025-12-03T14:00:39    Number of files: 5 (reg: 5)
2025-12-03T14:00:39    Number of created files: 0
2025-12-03T14:00:39    Number of deleted files: 0
2025-12-03T14:00:39    Number of regular files transferred: 0
2025-12-03T14:00:39    Total file size: 62.88K bytes
2025-12-03T14:00:39    Total transferred file size: 0 bytes
2025-12-03T14:00:39    Literal data: 0 bytes
2025-12-03T14:00:39    Matched data: 0 bytes
2025-12-03T14:00:39    File list size: 0
2025-12-03T14:00:39    File list generation time: 0.001 seconds
2025-12-03T14:00:39    File list transfer time: 0.000 seconds
2025-12-03T14:00:39    Total bytes sent: 252
2025-12-03T14:00:39    Total bytes received: 19
2025-12-03T14:00:39    
2025-12-03T14:00:39    sent 252 bytes  received 19 bytes  180.67 bytes/sec
2025-12-03T14:00:39    total size is 62.88K  speedup is 232.03
2025-12-03T14:00:39    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-03T14:00:39    
2025-12-03T14:00:39    Number of files: 5 (reg: 5)
2025-12-03T14:00:39    Number of created files: 0
2025-12-03T14:00:39    Number of deleted files: 0
2025-12-03T14:00:39    Number of regular files transferred: 0
2025-12-03T14:00:39    Total file size: 183.96K bytes
2025-12-03T14:00:39    Total transferred file size: 0 bytes
2025-12-03T14:00:39    Literal data: 0 bytes
2025-12-03T14:00:40    Matched data: 0 bytes
2025-12-03T14:00:40    File list size: 0
2025-12-03T14:00:40    File list generation time: 0.070 seconds
2025-12-03T14:00:40    File list transfer time: 0.000 seconds
2025-12-03T14:00:40    Total bytes sent: 240
2025-12-03T14:00:40    Total bytes received: 22
2025-12-03T14:00:40    
2025-12-03T14:00:40    sent 240 bytes  received 22 bytes  524.00 bytes/sec
2025-12-03T14:00:40    total size is 183.96K  speedup is 702.12
2025-12-03T14:00:40    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-03T14:00:40    
2025-12-03T14:00:40    Number of files: 5 (reg: 5)
2025-12-03T14:00:40    Number of created files: 0
2025-12-03T14:00:40    Number of deleted files: 0
2025-12-03T14:00:40    Number of regular files transferred: 0
2025-12-03T14:00:40    Total file size: 38.14K bytes
2025-12-03T14:00:40    Total transferred file size: 0 bytes
2025-12-03T14:00:40    Literal data: 0 bytes
2025-12-03T14:00:40    Matched data: 0 bytes
2025-12-03T14:00:40    File list size: 0
2025-12-03T14:00:40    File list generation time: 0.001 seconds
2025-12-03T14:00:40    File list transfer time: 0.000 seconds
2025-12-03T14:00:40    Total bytes sent: 245
2025-12-03T14:00:40    Total bytes received: 15
2025-12-03T14:00:40    
2025-12-03T14:00:41    sent 245 bytes  received 15 bytes  173.33 bytes/sec
2025-12-03T14:00:41    total size is 38.14K  speedup is 146.68
2025-12-03T14:00:41    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-12-03T14:00:41    
2025-12-03T14:00:41    Number of files: 5 (reg: 5)
2025-12-03T14:00:41    Number of created files: 0
2025-12-03T14:00:41    Number of deleted files: 0
2025-12-03T14:00:41    Number of regular files transferred: 0
2025-12-03T14:00:41    Total file size: 53.27K bytes
2025-12-03T14:00:41    Total transferred file size: 0 bytes
2025-12-03T14:00:41    Literal data: 0 bytes
2025-12-03T14:00:41    Matched data: 0 bytes
2025-12-03T14:00:41    File list size: 0
2025-12-03T14:00:41    File list generation time: 0.001 seconds
2025-12-03T14:00:41    File list transfer time: 0.000 seconds
2025-12-03T14:00:41    Total bytes sent: 247
2025-12-03T14:00:41    Total bytes received: 19
2025-12-03T14:00:41    
2025-12-03T14:00:41    sent 247 bytes  received 19 bytes  177.33 bytes/sec
2025-12-03T14:00:41    total size is 53.27K  speedup is 200.27
2025-12-03T14:00:41    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-03T14:00:41    
2025-12-03T14:00:41    Number of files: 5 (reg: 5)
2025-12-03T14:00:41    Number of created files: 0
2025-12-03T14:00:41    Number of deleted files: 0
2025-12-03T14:00:41    Number of regular files transferred: 0
2025-12-03T14:00:41    Total file size: 134.72K bytes
2025-12-03T14:00:41    Total transferred file size: 0 bytes
2025-12-03T14:00:41    Literal data: 0 bytes
2025-12-03T14:00:41    Matched data: 0 bytes
2025-12-03T14:00:41    File list size: 0
2025-12-03T14:00:41    File list generation time: 0.001 seconds
2025-12-03T14:00:41    File list transfer time: 0.000 seconds
2025-12-03T14:00:42    Total bytes sent: 219
2025-12-03T14:00:42    Total bytes received: 28
2025-12-03T14:00:42    
2025-12-03T14:00:42    sent 219 bytes  received 28 bytes  164.67 bytes/sec
2025-12-03T14:00:42    total size is 134.72K  speedup is 545.44
2025-12-03T14:00:42    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-03T14:00:42    An error has occurred during web site deployment.
2025-12-03T14:00:42    Rsync failed in 2 seconds
2025-12-03T14:00:42    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False True  
2025-12-03T14:00:42  
2025-12-03T14:00:42    Using cached version of deployment script (command: 'azure -y --no-dot-deployment -r "/tmp/zipdeploy/extracted" -o "/home/site/deployments/tools" --basic --sitePath "/tmp/zipdeploy/extracted/server"').
2025-12-03T14:00:42  Running deployment command...
2025-12-03T14:00:42    Command: "/home/site/deployments/tools/deploy.sh"
2025-12-03T14:00:42    Handling Basic Web Site deployment.
2025-12-03T14:00:45    Error: From directory doesn't exist
2025-12-03T14:00:45    An error has occurred during web site deployment.
2025-12-03T14:00:45    Kudu Sync failed
2025-12-03T14:00:45    
/opt/Kudu/Scripts/starter.sh "/home/site/deployments/tools/deploy.sh"
2025-12-03T14:00:45  
2025-12-03T14:00:47  Deployment Failed. deployer = Push-Deployer deploymentPath = ZipDeploy. Extract zip.
