2025-12-03T14:01:46  Fetching changes.
2025-12-03T14:01:46    Starting  LocalZipHandler
2025-12-03T14:01:46    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/dea0cdbe-2493-4264-9aa4-0e1313d36db4.zip (0.00 MB) to /tmp/zipdeploy/extracted
2025-12-03T14:01:47    Exception in extracting and setting permissions on the zip file System.IO.Abstractions.FileInfoWrapper:System.IO.InvalidDataException: Central Directory corrupt.
 ---> System.IO.IOException: Invalid argument : '/tmp/zipdeploy/dea0cdbe-2493-4264-9aa4-0e1313d36db4.zip'
   at System.IO.Strategies.FileStreamHelpers.ThrowInvalidArgument(SafeFileHandle handle)
   at System.IO.FileStream.Seek(Int64 offset, SeekOrigin origin)
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   --- End of inner exception stack trace ---
   at System.IO.Compression.ZipArchive.ReadEndOfCentralDirectory()
   at System.IO.Compression.ZipArchive..ctor(Stream stream, ZipArchiveMode mode, Boolean leaveOpen, Encoding entryNameEncoding)
   at Kudu.Services.Deployment.PushDeploymentController.LocalZipFetch(IRepository repository, DeploymentInfoBase deploymentInfo, String targetBranch, ILogger logger, ITracer tracer) in /tmp/KuduLite/Kudu.Services/Deployment/PushDeploymentController.cs:line 1237
2025-12-03T14:01:50  Updating submodules.
2025-12-03T14:01:50  Preparing deployment for commit id '6898a56f-1'.
2025-12-03T14:01:50  PreDeployment: context.CleanOutputPath False
2025-12-03T14:01:51  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T14:01:51  Running build. Project type: OneDeploy
2025-12-03T14:01:51  Copying the manifest
2025-12-03T14:01:51  Running deployment command...
2025-12-03T14:01:51    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-03T14:01:51    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-03T14:01:51    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-03T14:01:51    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/6898a56f-164b-42b7-b70d-f86d0b059904/manifest
2025-12-03T14:01:51    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-03T14:01:51    Creating a list of all files at /tmp//filelist.txt
2025-12-03T14:01:51    No directory to exclude.
2025-12-03T14:01:51    Created /tmp//filelist.txt. Total number of files to be synced = 0.
2025-12-03T14:01:51    Created batches from the list of files. Processing 1 files in each thread
2025-12-03T14:01:51    Completed successfully in 0 seconds
2025-12-03T14:01:51    ls: cannot access '/tmp//splits/split.*': No such file or directory
2025-12-03T14:01:52  Build completed succesfully.
2025-12-03T14:01:52  Running post deployment command(s)...
2025-12-03T14:01:52  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2025-12-03T14:01:52  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
