2025-12-03T13:59:02  Fetching changes.
2025-12-03T13:59:02    Starting  LocalZipHandler
2025-12-03T13:59:02    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b89e8e70-8594-48f2-b45d-e67528acce52.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-12-03T13:59:07  Updating submodules.
2025-12-03T13:59:08  Preparing deployment for commit id 'eefbbbd6-f'.
2025-12-03T13:59:09  PreDeployment: context.CleanOutputPath False
2025-12-03T13:59:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T13:59:09  Running build. Project type: OneDeploy
2025-12-03T13:59:10  Copying the manifest
2025-12-03T13:59:10  Running deployment command...
2025-12-03T13:59:10    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-03T13:59:11    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-03T13:59:11    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-03T13:59:11    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/eefbbbd6-fca9-4b9d-afa1-134b3666529c/manifest
2025-12-03T13:59:11    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-03T13:59:12    Creating a list of all files at /tmp//filelist.txt
2025-12-03T13:59:12    No directory to exclude.
2025-12-03T13:59:12    Created /tmp//filelist.txt. Total number of files to be synced = 35.
2025-12-03T13:59:13    Created batches from the list of files. Processing 5 files in each thread
2025-12-03T13:59:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:59:13    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:59:13    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:59:13    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:59:14    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:59:14    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:59:14    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:59:14    
2025-12-03T13:59:14    Number of files: 5 (reg: 5)
2025-12-03T13:59:14    Number of created files: 0
2025-12-03T13:59:14    Number of deleted files: 0
2025-12-03T13:59:14    Number of regular files transferred: 0
2025-12-03T13:59:14    Total file size: 53.27K bytes
2025-12-03T13:59:14    Total transferred file size: 0 bytes
2025-12-03T13:59:14    Literal data: 0 bytes
2025-12-03T13:59:14    Matched data: 0 bytes
2025-12-03T13:59:14    File list size: 0
2025-12-03T13:59:14    File list generation time: 0.131 seconds
2025-12-03T13:59:15    File list transfer time: 0.000 seconds
2025-12-03T13:59:15    Total bytes sent: 243
2025-12-03T13:59:15    Total bytes received: 19
2025-12-03T13:59:15    
2025-12-03T13:59:15    sent 243 bytes  received 19 bytes  174.67 bytes/sec
2025-12-03T13:59:15    total size is 53.27K  speedup is 203.33
2025-12-03T13:59:15    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-03T13:59:15    
2025-12-03T13:59:15    Number of files: 5 (reg: 5)
2025-12-03T13:59:15    Number of created files: 0
2025-12-03T13:59:15    Number of deleted files: 0
2025-12-03T13:59:16    Number of regular files transferred: 0
2025-12-03T13:59:16    Total file size: 62.88K bytes
2025-12-03T13:59:16    Total transferred file size: 0 bytes
2025-12-03T13:59:16    Literal data: 0 bytes
2025-12-03T13:59:16    Matched data: 0 bytes
2025-12-03T13:59:16    File list size: 0
2025-12-03T13:59:16    File list generation time: 0.001 seconds
2025-12-03T13:59:16    File list transfer time: 0.000 seconds
2025-12-03T13:59:16    Total bytes sent: 252
2025-12-03T13:59:16    Total bytes received: 19
2025-12-03T13:59:16    
2025-12-03T13:59:16    sent 252 bytes  received 19 bytes  180.67 bytes/sec
2025-12-03T13:59:16    total size is 62.88K  speedup is 232.03
2025-12-03T13:59:16    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-03T13:59:16    
2025-12-03T13:59:17    Number of files: 5 (reg: 5)
2025-12-03T13:59:17    Number of created files: 0
2025-12-03T13:59:17    Number of deleted files: 0
2025-12-03T13:59:17    Number of regular files transferred: 1
2025-12-03T13:59:17    Total file size: 134.72K bytes
2025-12-03T13:59:17    Total transferred file size: 90.14K bytes
2025-12-03T13:59:17    Literal data: 90.14K bytes
2025-12-03T13:59:17    Matched data: 0 bytes
2025-12-03T13:59:17    File list size: 0
2025-12-03T13:59:17    File list generation time: 0.001 seconds
2025-12-03T13:59:17    File list transfer time: 0.000 seconds
2025-12-03T13:59:17    Total bytes sent: 22.45K
2025-12-03T13:59:18    Total bytes received: 44
2025-12-03T13:59:18    
2025-12-03T13:59:18    sent 22.45K bytes  received 44 bytes  15.00K bytes/sec
2025-12-03T13:59:18    total size is 134.72K  speedup is 5.99
2025-12-03T13:59:18    
2025-12-03T13:59:18    Number of files: 5 (reg: 5)
2025-12-03T13:59:18    Number of created files: 0
2025-12-03T13:59:19    Number of deleted files: 0
2025-12-03T13:59:19    Number of regular files transferred: 0
2025-12-03T13:59:19    Total file size: 38.14K bytes
2025-12-03T13:59:19    Total transferred file size: 0 bytes
2025-12-03T13:59:19    Literal data: 0 bytes
2025-12-03T13:59:20    Matched data: 0 bytes
2025-12-03T13:59:20    File list size: 0
2025-12-03T13:59:20    File list generation time: 0.128 seconds
2025-12-03T13:59:20    File list transfer time: 0.000 seconds
2025-12-03T13:59:20    Total bytes sent: 245
2025-12-03T13:59:20    Total bytes received: 15
2025-12-03T13:59:20    
2025-12-03T13:59:21    sent 245 bytes  received 15 bytes  520.00 bytes/sec
2025-12-03T13:59:21    total size is 38.14K  speedup is 146.68
2025-12-03T13:59:21    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-12-03T13:59:21    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-03T13:59:21    
2025-12-03T13:59:21    Number of files: 5 (reg: 5)
2025-12-03T13:59:21    Number of created files: 0
2025-12-03T13:59:21    Number of deleted files: 0
2025-12-03T13:59:21    Number of regular files transferred: 0
2025-12-03T13:59:21    Total file size: 43.49K bytes
2025-12-03T13:59:21    Total transferred file size: 0 bytes
2025-12-03T13:59:21    Literal data: 0 bytes
2025-12-03T13:59:21    Matched data: 0 bytes
2025-12-03T13:59:22    File list size: 0
2025-12-03T13:59:22    File list generation time: 0.001 seconds
2025-12-03T13:59:22    File list transfer time: 0.000 seconds
2025-12-03T13:59:22    Total bytes sent: 234
2025-12-03T13:59:22    Total bytes received: 22
2025-12-03T13:59:22    
2025-12-03T13:59:22    sent 234 bytes  received 22 bytes  512.00 bytes/sec
2025-12-03T13:59:22    total size is 43.49K  speedup is 169.89
2025-12-03T13:59:22    
2025-12-03T13:59:22    Number of files: 5 (reg: 5)
2025-12-03T13:59:22    Number of created files: 0
2025-12-03T13:59:22    Number of deleted files: 0
2025-12-03T13:59:22    Number of regular files transferred: 0
2025-12-03T13:59:22    Total file size: 36.11K bytes
2025-12-03T13:59:23    Total transferred file size: 0 bytes
2025-12-03T13:59:23    Literal data: 0 bytes
2025-12-03T13:59:23    Matched data: 0 bytes
2025-12-03T13:59:23    File list size: 0
2025-12-03T13:59:23    File list generation time: 0.001 seconds
2025-12-03T13:59:23    File list transfer time: 0.000 seconds
2025-12-03T13:59:23    Total bytes sent: 241
2025-12-03T13:59:23    Total bytes received: 22
2025-12-03T13:59:23    
2025-12-03T13:59:24    sent 241 bytes  received 22 bytes  526.00 bytes/sec
2025-12-03T13:59:24    total size is 36.11K  speedup is 137.32
2025-12-03T13:59:24    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-03T13:59:24    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-03T13:59:24    
2025-12-03T13:59:24    Number of files: 5 (reg: 5)
2025-12-03T13:59:24    Number of created files: 0
2025-12-03T13:59:24    Number of deleted files: 0
2025-12-03T13:59:24    Number of regular files transferred: 0
2025-12-03T13:59:24    Total file size: 183.96K bytes
2025-12-03T13:59:24    Total transferred file size: 0 bytes
2025-12-03T13:59:24    Literal data: 0 bytes
2025-12-03T13:59:24    Matched data: 0 bytes
2025-12-03T13:59:24    File list size: 0
2025-12-03T13:59:25    File list generation time: 0.001 seconds
2025-12-03T13:59:25    File list transfer time: 0.000 seconds
2025-12-03T13:59:25    Total bytes sent: 240
2025-12-03T13:59:25    Total bytes received: 22
2025-12-03T13:59:25    
2025-12-03T13:59:25    sent 240 bytes  received 22 bytes  524.00 bytes/sec
2025-12-03T13:59:25    total size is 183.96K  speedup is 702.12
2025-12-03T13:59:25    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-03T13:59:25    
2025-12-03T13:59:25    Number of files: 5 (reg: 5)
2025-12-03T13:59:25    Number of created files: 0
2025-12-03T13:59:25    Number of deleted files: 0
2025-12-03T13:59:25    Number of regular files transferred: 0
2025-12-03T13:59:26    Total file size: 53.27K bytes
2025-12-03T13:59:26    Total transferred file size: 0 bytes
2025-12-03T13:59:26    Literal data: 0 bytes
2025-12-03T13:59:26    Matched data: 0 bytes
2025-12-03T13:59:26    File list size: 0
2025-12-03T13:59:26    File list generation time: 0.001 seconds
2025-12-03T13:59:26    File list transfer time: 0.000 seconds
2025-12-03T13:59:26    Total bytes sent: 243
2025-12-03T13:59:26    Total bytes received: 19
2025-12-03T13:59:26    
2025-12-03T13:59:27    sent 243 bytes  received 19 bytes  174.67 bytes/sec
2025-12-03T13:59:27    total size is 53.27K  speedup is 203.33
2025-12-03T13:59:27    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-03T13:59:27    
2025-12-03T13:59:27    Number of files: 5 (reg: 5)
2025-12-03T13:59:27    Number of created files: 0
2025-12-03T13:59:27    Number of deleted files: 0
2025-12-03T13:59:27    Number of regular files transferred: 0
2025-12-03T13:59:27    Total file size: 134.72K bytes
2025-12-03T13:59:27    Total transferred file size: 0 bytes
2025-12-03T13:59:27    Literal data: 0 bytes
2025-12-03T13:59:27    Matched data: 0 bytes
2025-12-03T13:59:27    File list size: 0
2025-12-03T13:59:27    
2025-12-03T13:59:28    Number of files: 5 (reg: 5)
2025-12-03T13:59:28    Number of created files: 0
2025-12-03T13:59:28    Number of deleted files: 0
2025-12-03T13:59:28    Number of regular files transferred: 0
2025-12-03T13:59:28    Total file size: 38.14K bytes
2025-12-03T13:59:28    Total transferred file size: 0 bytes
2025-12-03T13:59:28    Literal data: 0 bytes
2025-12-03T13:59:28    Matched data: 0 bytes
2025-12-03T13:59:28    File list size: 0
2025-12-03T13:59:28    File list generation time: 0.001 seconds
2025-12-03T13:59:28    File list transfer time: 0.000 seconds
2025-12-03T13:59:29    Total bytes sent: 245
2025-12-03T13:59:29    Total bytes received: 15
2025-12-03T13:59:29    
2025-12-03T13:59:29    sent 245 bytes  received 15 bytes  173.33 bytes/sec
2025-12-03T13:59:29    total size is 38.14K  speedup is 146.68
2025-12-03T13:59:29    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-12-03T13:59:29    
2025-12-03T13:59:29    Number of files: 5 (reg: 5)
2025-12-03T13:59:29    Number of created files: 0
2025-12-03T13:59:30    Number of deleted files: 0
2025-12-03T13:59:30    Number of regular files transferred: 0
2025-12-03T13:59:30    Total file size: 62.88K bytes
2025-12-03T13:59:30    Total transferred file size: 0 bytes
2025-12-03T13:59:30    Literal data: 0 bytes
2025-12-03T13:59:30    Matched data: 0 bytes
2025-12-03T13:59:30    File list size: 0
2025-12-03T13:59:30    File list generation time: 0.001 seconds
2025-12-03T13:59:30    File list transfer time: 0.000 seconds
2025-12-03T13:59:30    Total bytes sent: 252
2025-12-03T13:59:30    Total bytes received: 19
2025-12-03T13:59:30    
2025-12-03T13:59:31    sent 252 bytes  received 19 bytes  180.67 bytes/sec
2025-12-03T13:59:31    total size is 62.88K  speedup is 232.03
2025-12-03T13:59:31    File list generation time: 0.001 seconds
2025-12-03T13:59:31    
2025-12-03T13:59:31    Number of files: 5 (reg: 5)
2025-12-03T13:59:31    Number of created files: 0
2025-12-03T13:59:31    Number of deleted files: 0
2025-12-03T13:59:31    Number of regular files transferred: 0
2025-12-03T13:59:32    Total file size: 43.49K bytes
2025-12-03T13:59:32    Total transferred file size: 0 bytes
2025-12-03T13:59:32    Literal data: 0 bytes
2025-12-03T13:59:32    Matched data: 0 bytes
2025-12-03T13:59:32    File list size: 0
2025-12-03T13:59:32    File list generation time: 0.001 seconds
2025-12-03T13:59:32    File list transfer time: 0.000 seconds
2025-12-03T13:59:32    Total bytes sent: 238
2025-12-03T13:59:32    Total bytes received: 22
2025-12-03T13:59:32    
2025-12-03T13:59:32    sent 238 bytes  received 22 bytes  520.00 bytes/sec
2025-12-03T13:59:32    total size is 43.49K  speedup is 167.28
2025-12-03T13:59:32    File list transfer time: 0.000 seconds
2025-12-03T13:59:32    Total bytes sent: 223
2025-12-03T13:59:32    Total bytes received: 28
2025-12-03T13:59:33    
2025-12-03T13:59:33    sent 223 bytes  received 28 bytes  502.00 bytes/sec
2025-12-03T13:59:33    total size is 134.72K  speedup is 536.75
2025-12-03T13:59:33    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-03T13:59:33    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-03T13:59:33    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-03T13:59:33    
2025-12-03T13:59:33    Number of files: 5 (reg: 5)
2025-12-03T13:59:33    Number of created files: 0
2025-12-03T13:59:33    Number of deleted files: 0
2025-12-03T13:59:33    Number of regular files transferred: 0
2025-12-03T13:59:33    Total file size: 36.11K bytes
2025-12-03T13:59:34    Total transferred file size: 0 bytes
2025-12-03T13:59:34    Literal data: 0 bytes
2025-12-03T13:59:34    Matched data: 0 bytes
2025-12-03T13:59:34    File list size: 0
2025-12-03T13:59:34    File list generation time: 0.089 seconds
2025-12-03T13:59:34    File list transfer time: 0.000 seconds
2025-12-03T13:59:34    Total bytes sent: 241
2025-12-03T13:59:34    Total bytes received: 22
2025-12-03T13:59:34    
2025-12-03T13:59:34    sent 241 bytes  received 22 bytes  526.00 bytes/sec
2025-12-03T13:59:34    total size is 36.11K  speedup is 137.32
2025-12-03T13:59:34    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-03T13:59:35    
2025-12-03T13:59:35    Number of files: 5 (reg: 5)
2025-12-03T13:59:35    Number of created files: 0
2025-12-03T13:59:35    Number of deleted files: 0
2025-12-03T13:59:35    Number of regular files transferred: 0
2025-12-03T13:59:35    Total file size: 183.96K bytes
2025-12-03T13:59:35    Total transferred file size: 0 bytes
2025-12-03T13:59:35    Literal data: 0 bytes
2025-12-03T13:59:36    Matched data: 0 bytes
2025-12-03T13:59:36    File list size: 0
2025-12-03T13:59:36    File list generation time: 0.038 seconds
2025-12-03T13:59:36    File list transfer time: 0.000 seconds
2025-12-03T13:59:36    Total bytes sent: 240
2025-12-03T13:59:36    Total bytes received: 22
2025-12-03T13:59:36    
2025-12-03T13:59:36    sent 240 bytes  received 22 bytes  524.00 bytes/sec
2025-12-03T13:59:36    total size is 183.96K  speedup is 702.12
2025-12-03T13:59:36    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-03T13:59:36    An error has occurred during web site deployment.
2025-12-03T13:59:36    Rsync failed in 3 seconds
2025-12-03T13:59:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-03T13:59:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-12-03T13:59:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-03T13:59:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-03T13:59:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-03T13:59:37    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-03T13:59:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-03T13:59:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-03T13:59:37    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-03T13:59:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-03T13:59:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-03T13:59:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-03T13:59:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-03T13:59:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-03T13:59:38    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-03T13:59:39    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-03T13:59:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:39    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-03T13:59:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-03T13:59:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-03T13:59:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-03T13:59:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-03T13:59:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-03T13:59:40    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:41    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-03T13:59:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-12-03T13:59:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-03T13:59:42    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-03T13:59:42    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:42    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-03T13:59:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-03T13:59:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-03T13:59:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-03T13:59:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-03T13:59:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-03T13:59:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-03T13:59:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-03T13:59:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-03T13:59:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-03T13:59:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-03T13:59:44    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-03T13:59:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:44    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:45    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:45    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:45    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-03T13:59:45    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-03T13:59:45    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-03T13:59:45    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-03T13:59:45    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-03T13:59:45    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-03T13:59:45    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:46    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:59:46    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-03T13:59:46  
2025-12-03T13:59:47  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/eefbbbd6-fca9-4b9d-afa1-134b3666529c/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 35.
Created batches from the list of files. Processing 5 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 53.27K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.131 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 243
Total bytes received: 19

sent 243 bytes  received 19 bytes  174.67 bytes/sec
total size is 53.27K  speedup is 203.33
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 62.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 252
Total bytes received: 19

sent 252 bytes  received 19 bytes  180.67 bytes/sec
total size is 62.88K  speedup is 232.03
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 134.72K bytes
Total transferred file size: 90.14K bytes
Literal data: 90.14K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 22.45K
Total bytes received: 44

sent 22.45K bytes  received 44 bytes  15.00K bytes/sec
total size is 134.72K  speedup is 5.99

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 38.14K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.128 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 245
Total bytes received: 15

sent 245 bytes  received 15 bytes  520.00 bytes/sec
total size is 38.14K  speedup is 146.68
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 43.49K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 234
Total bytes received: 22

sent 234 bytes  received 22 bytes  512.00 bytes/sec
total size is 43.49K  speedup is 169.89

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 36.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 241
Total bytes received: 22

sent 241 bytes  received 22 bytes  526.00 bytes/sec
total size is 36.11K  speedup is 137.32
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 183.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 240
Total bytes received: 22

sent 240 bytes  received 22 bytes  524.00 bytes/sec
total size is 183.96K  speedup is 702.12
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 53.27K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 243
Total bytes received: 19

sent 243 bytes  received 19 bytes  174.67 bytes/sec
total size is 53.27K  speedup is 203.33
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 134.72K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 38.14K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 245
Total bytes received: 15

sent 245 bytes  received 15 bytes  173.33 bytes/sec
total size is 38.14K  speedup is 146.68
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 62.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 252
Total bytes received: 19

sent 252 bytes  received 19 bytes  180.67 bytes/sec
total size is 62.88K  speedup is 232.03
File list generation time: 0.001 seconds

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 43.49K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 238
Total bytes received: 22

sent 238 bytes  received 22 bytes  520.00 bytes/sec
total size is 43.49K  speedup is 167.28
File list transfer time: 0.000 seconds
Total bytes sent: 223
Total bytes received: 28

sent 223 bytes  received 28 bytes  502.00 bytes/sec
total size is 134.72K  speedup is 536.75
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 36.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.089 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 241
Total bytes received: 22

sent 241 bytes  received 22 bytes  526.00 bytes/sec
total size is 36.11K  speedup is 137.32
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 183.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.038 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 240
Total bytes received: 22

sent 240 bytes  received 22 bytes  524.00 bytes/sec
total size is 183.96K  speedup is 702.12
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 3 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-12-03T13:59:48  Incrementally deploying to /home/site/wwwroot
2025-12-03T13:59:51  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
