2025-12-03T13:19:32  Fetching changes.
2025-12-03T13:19:32    Starting  LocalZipHandler
2025-12-03T13:19:32    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/97cc3f31-3d94-4210-ac20-2842f96b79dd.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-12-03T13:19:37  Updating submodules.
2025-12-03T13:19:37  Preparing deployment for commit id 'f853d32d-b'.
2025-12-03T13:19:37  PreDeployment: context.CleanOutputPath False
2025-12-03T13:19:37  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T13:19:38  Repository path is /tmp/zipdeploy/extracted
2025-12-03T13:19:38  Running oryx build...
2025-12-03T13:19:38    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de326e9bc8f3f0 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-03T13:19:40    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-03T13:19:40    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-03T13:19:40    
2025-12-03T13:19:40    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-03T13:19:40    
2025-12-03T13:19:40    Build Operation ID: dff9101aa34886b1
2025-12-03T13:19:40    Repository Commit : f853d32d-bb92-4372-b586-b95169cf6929
2025-12-03T13:19:40    OS Type           : bookworm
2025-12-03T13:19:40    Image Type        : githubactions
2025-12-03T13:19:40    
2025-12-03T13:19:40    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-03T13:19:40    Backup SDK Storage URL: 
2025-12-03T13:19:40    Detecting platforms...
2025-12-03T13:19:40    External SDK provider is enabled.
2025-12-03T13:19:41    Requesting metadata for platform nodejs from external SDK provider
2025-12-03T13:19:42    Requesting metadata for platform nodejs from external SDK provider
2025-12-03T13:19:44    Error: Could not find the .NET Core project file.
2025-12-03T13:19:45    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de326e9bc8f3f0 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-03T13:19:45  
2025-12-03T13:19:46  
2025-12-03T13:19:46  Generating summary of Oryx build
2025-12-03T13:19:46  Parsing the build logs
2025-12-03T13:19:46  Found 0 issue(s)
2025-12-03T13:19:46  
2025-12-03T13:19:46  Build Summary :
2025-12-03T13:19:46  ===============
2025-12-03T13:19:46  Errors (0)
2025-12-03T13:19:47  Warnings (0)
2025-12-03T13:19:47  
2025-12-03T13:19:47  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
