2025-12-03T13:17:53  Fetching changes.
2025-12-03T13:17:53    Starting  LocalZipHandler
2025-12-03T13:17:53    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/7cd2db3d-34ef-44a5-bfa1-339070126660.zip (22.02 MB) to /tmp/zipdeploy/extracted
2025-12-03T13:18:16  Updating submodules.
2025-12-03T13:18:16  Preparing deployment for commit id '71595537-2'.
2025-12-03T13:18:16  PreDeployment: context.CleanOutputPath False
2025-12-03T13:18:16  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T13:18:17  Repository path is /tmp/zipdeploy/extracted
2025-12-03T13:18:17  Running oryx build...
2025-12-03T13:18:17    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de326e6b9eb1fe -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-03T13:18:20    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-03T13:18:20    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-03T13:18:20    
2025-12-03T13:18:20    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-03T13:18:20    
2025-12-03T13:18:20    Build Operation ID: 4cacc11ee737f579
2025-12-03T13:18:20    Repository Commit : 71595537-2d86-4917-9dac-0863b8e793c1
2025-12-03T13:18:20    OS Type           : bookworm
2025-12-03T13:18:20    Image Type        : githubactions
2025-12-03T13:18:20    
2025-12-03T13:18:20    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-03T13:18:20    Backup SDK Storage URL: 
2025-12-03T13:18:20    Detecting platforms...
2025-12-03T13:18:20    External SDK provider is enabled.
2025-12-03T13:18:21    Requesting metadata for platform nodejs from external SDK provider
2025-12-03T13:18:23    Requesting metadata for platform nodejs from external SDK provider
2025-12-03T13:18:24    Successfully requested blob for platform nodejs, blobName defaultVersion.bookworm.txt, available at /var/OryxSdks/nodejs/defaultVersion.bookworm.txt
2025-12-03T13:18:25    Error: Could not find the .NET Core project file.
2025-12-03T13:18:27    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 20 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de326e6b9eb1fe -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-03T13:18:27  
2025-12-03T13:18:27  
2025-12-03T13:18:27  Generating summary of Oryx build
2025-12-03T13:18:28  Parsing the build logs
2025-12-03T13:18:28  Found 0 issue(s)
2025-12-03T13:18:28  
2025-12-03T13:18:28  Build Summary :
2025-12-03T13:18:28  ===============
2025-12-03T13:18:28  Errors (0)
2025-12-03T13:18:28  Warnings (0)
2025-12-03T13:18:28  
2025-12-03T13:18:29  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
