2025-11-10T17:00:17  Fetching changes.
2025-11-10T17:00:17    Starting  LocalZipHandler
2025-11-10T17:00:17    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/2f098a45-664b-4870-a799-6ce366584ed2.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-11-10T17:00:20  Updating submodules.
2025-11-10T17:00:20  Preparing deployment for commit id '9f8fd8b3-a'.
2025-11-10T17:00:21  PreDeployment: context.CleanOutputPath False
2025-11-10T17:00:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-10T17:00:21  Repository path is /tmp/zipdeploy/extracted
2025-11-10T17:00:21  Running oryx build...
2025-11-10T17:00:21    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de207aa217543e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-11-10T17:00:24    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-10T17:00:24    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-10T17:00:24    
2025-11-10T17:00:24    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-10T17:00:24    
2025-11-10T17:00:24    Build Operation ID: 2a0e1f6e03ec1aa8
2025-11-10T17:00:24    Repository Commit : 9f8fd8b3-a006-40ee-b8ec-02cbaf3b5e72
2025-11-10T17:00:24    OS Type           : bullseye
2025-11-10T17:00:24    Image Type        : githubactions
2025-11-10T17:00:24    
2025-11-10T17:00:24    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-10T17:00:24    Backup SDK Storage URL: 
2025-11-10T17:00:24    Detecting platforms...
2025-11-10T17:00:24    External SDK provider is enabled.
2025-11-10T17:00:24    Requesting metadata for platform nodejs from external SDK provider
2025-11-10T17:00:26    Requesting metadata for platform nodejs from external SDK provider
2025-11-10T17:00:27    Detected following platforms:
2025-11-10T17:00:27      nodejs: 18.20.8
2025-11-10T17:00:27    Detected the following frameworks: Express
2025-11-10T17:00:27    
2025-11-10T17:00:28    Using intermediate directory '/tmp/8de207aa217543e'.
2025-11-10T17:00:28    
2025-11-10T17:00:28    Copying files to the intermediate directory...
2025-11-10T17:00:28    Done in 0 sec(s).
2025-11-10T17:00:28    
2025-11-10T17:00:28    Source directory     : /tmp/8de207aa217543e
2025-11-10T17:00:28    Destination directory: /home/site/wwwroot
2025-11-10T17:00:28    
2025-11-10T17:00:29    Removing existing manifest file
2025-11-10T17:00:29    Creating directory for command manifest file if it does not exist
2025-11-10T17:00:29    Creating a manifest file...
2025-11-10T17:00:29    Node Build Command Manifest file created.
2025-11-10T17:00:29    
2025-11-10T17:00:29    Using Node version:
2025-11-10T17:00:29    v18.20.8
2025-11-10T17:00:29    
2025-11-10T17:00:29    Using Npm version:
2025-11-10T17:00:29    10.8.2
2025-11-10T17:00:29    
2025-11-10T17:00:29    Running 'npm install'...
2025-11-10T17:00:29    
2025-11-10T17:00:32    npm warn EBADENGINE Unsupported engine {
2025-11-10T17:00:32    npm warn EBADENGINE   package: '@azure/core-tracing@1.3.1',
2025-11-10T17:00:32    npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-11-10T17:00:32    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-10T17:00:32    npm warn EBADENGINE }
2025-11-10T17:00:32    npm warn EBADENGINE Unsupported engine {
2025-11-10T17:00:32    npm warn EBADENGINE   package: '@azure/core-util@1.13.1',
2025-11-10T17:00:32    npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-11-10T17:00:32    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-10T17:00:32    npm warn EBADENGINE }
2025-11-10T17:00:32    npm warn EBADENGINE Unsupported engine {
2025-11-10T17:00:32    npm warn EBADENGINE   package: '@azure/logger@1.3.0',
2025-11-10T17:00:32    npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-11-10T17:00:32    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-10T17:00:32    npm warn EBADENGINE }
2025-11-10T17:00:32    npm warn EBADENGINE Unsupported engine {
2025-11-10T17:00:32    npm warn EBADENGINE   package: '@typespec/ts-http-runtime@0.3.1',
2025-11-10T17:00:32    npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-11-10T17:00:32    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-10T17:00:32    npm warn EBADENGINE }
2025-11-10T17:00:39    
2025-11-10T17:00:39    added 136 packages, and audited 137 packages in 10s
2025-11-10T17:00:39    
2025-11-10T17:00:39    17 packages are looking for funding
2025-11-10T17:00:39      run `npm fund` for details
2025-11-10T17:00:39    
2025-11-10T17:00:39    found 0 vulnerabilities
2025-11-10T17:00:39    
2025-11-10T17:00:39    Zipping existing node_modules folder...
2025-11-10T17:00:42    Done in 3 sec(s).
2025-11-10T17:00:42    Preparing output...
2025-11-10T17:00:42    
2025-11-10T17:00:42    Copying files to destination directory '/home/site/wwwroot'...
wwroot/config\security.js": Invalid argument (22)
2025-11-10T17:00:42    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-11-10T17:00:43    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-11-10T17:00:43    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-10T17:00:44    npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@azure/core-tracing@1.3.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@azure/core-util@1.13.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@azure/logger@1.3.0',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@typespec/ts-http-runtime@0.3.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de207aa217543e -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-11-10T17:00:44  
2025-11-10T17:00:44  
2025-11-10T17:00:44  Generating summary of Oryx build
2025-11-10T17:00:44  Parsing the build logs
2025-11-10T17:00:45  Found 0 issue(s)
2025-11-10T17:00:45  
2025-11-10T17:00:45  Build Summary :
2025-11-10T17:00:45  ===============
2025-11-10T17:00:45  Errors (0)
2025-11-10T17:00:45  Warnings (0)
2025-11-10T17:00:45  
2025-11-10T17:00:46  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
