2025-12-03T13:28:26  Fetching changes.
2025-12-03T13:28:26    Starting  LocalZipHandler
2025-12-03T13:28:26    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/54403779-6c3b-45f0-80f4-ee0ea0594d2d.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-12-03T13:28:30  Updating submodules.
2025-12-03T13:28:30  Preparing deployment for commit id '02d5801e-3'.
2025-12-03T13:28:30  PreDeployment: context.CleanOutputPath False
2025-12-03T13:28:31  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T13:28:31  Running build. Project type: OneDeploy
2025-12-03T13:28:31  Copying the manifest
2025-12-03T13:28:31  Running deployment command...
2025-12-03T13:28:31    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-03T13:28:31    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-03T13:28:31    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-03T13:28:31    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/02d5801e-366c-4ef5-b35e-c849676585be/manifest
2025-12-03T13:28:31    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-03T13:28:31    Creating a list of all files at /tmp//filelist.txt
2025-12-03T13:28:32    No directory to exclude.
2025-12-03T13:28:32    Created /tmp//filelist.txt. Total number of files to be synced = 35.
2025-12-03T13:28:32    Created batches from the list of files. Processing 5 files in each thread
2025-12-03T13:28:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-03T13:28:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-03T13:28:32    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:28:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-03T13:28:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-03T13:28:32    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:28:32    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-03T13:28:32    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
ument (22)
2025-12-03T13:28:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-03T13:28:33    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-03T13:28:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-03T13:28:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-03T13:28:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-03T13:28:33    Number of files: 5 (reg: 5)
2025-12-03T13:28:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-03T13:28:33    Number of created files: 0
2025-12-03T13:28:33    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:33    Number of deleted files: 0
erator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-03T13:28:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-03T13:28:33    Number of regular files transferred: 0
2025-12-03T13:28:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-03T13:28:33    Total file size: 62.88K bytes
2025-12-03T13:28:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-03T13:28:33    Total transferred file size: 0 bytes
2025-12-03T13:28:33    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-03T13:28:34    Literal data: 0 bytes
2025-12-03T13:28:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-03T13:28:34    Matched data: 0 bytes
2025-12-03T13:28:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-03T13:28:34    File list size: 0
2025-12-03T13:28:34    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:34    File list generation time: 0.002 seconds
2025-12-03T13:28:34    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:34    File list transfer time: 0.000 seconds
2025-12-03T13:28:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-03T13:28:34    Total bytes sent: 252
2025-12-03T13:28:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-03T13:28:34    Total bytes received: 19
2025-12-03T13:28:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-03T13:28:34    
2025-12-03T13:28:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-03T13:28:34    sent 252 bytes  received 19 bytes  542.00 bytes/sec
2025-12-03T13:28:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-12-03T13:28:34    total size is 62.88K  speedup is 232.03
2025-12-03T13:28:34    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-03T13:28:35    
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-03T13:28:35    Number of files: 5 (reg: 5)
2025-12-03T13:28:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:35    Number of created files: 0
2025-12-03T13:28:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:35    Number of deleted files: 0
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-03T13:28:35    Number of regular files transferred: 0
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-03T13:28:35    Total file size: 53.27K bytes
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-03T13:28:35    Total transferred file size: 0 bytes
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-03T13:28:35    Literal data: 0 bytes
2025-12-03T13:28:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:35    Matched data: 0 bytes
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-03T13:28:35    File list size: 0
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-03T13:28:35    File list generation time: 0.001 seconds
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-03T13:28:35    File list transfer time: 0.000 seconds
2025-12-03T13:28:35    Total bytes sent: 243
v_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-03T13:28:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:35    Total bytes received: 19
2025-12-03T13:28:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:35    
2025-12-03T13:28:35    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:35    sent 243 bytes  received 19 bytes  524.00 bytes/sec
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-03T13:28:35    total size is 53.27K  speedup is 203.33
2025-12-03T13:28:35    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-03T13:28:35    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-03T13:28:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-03T13:28:36    
2025-12-03T13:28:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-03T13:28:36    Number of files: 5 (reg: 5)
2025-12-03T13:28:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-03T13:28:36    Number of created files: 0
2025-12-03T13:28:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-03T13:28:36    Number of deleted files: 0
2025-12-03T13:28:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-03T13:28:36    Number of regular files transferred: 0
2025-12-03T13:28:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-03T13:28:36    Total file size: 43.49K bytes
2025-12-03T13:28:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-03T13:28:36    Total transferred file size: 0 bytes
2025-12-03T13:28:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-03T13:28:36    Literal data: 0 bytes
2025-12-03T13:28:36    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:36    Matched data: 0 bytes
2025-12-03T13:28:36    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:36    File list size: 0
2025-12-03T13:28:36    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:36    File list generation time: 0.097 seconds
2025-12-03T13:28:36    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:36    File list transfer time: 0.000 seconds
2025-12-03T13:28:36    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-03T13:28:36    Total bytes sent: 238
2025-12-03T13:28:36    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-03T13:28:36    Total bytes received: 22
2025-12-03T13:28:36    
2025-12-03T13:28:36    sent 238 bytes  received 22 bytes  520.00 bytes/sec
2025-12-03T13:28:36    total size is 43.49K  speedup is 167.28
2025-12-03T13:28:36    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-03T13:28:36    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-03T13:28:36    
2025-12-03T13:28:36    Number of files: 5 (reg: 5)
2025-12-03T13:28:36    Number of created files: 0
2025-12-03T13:28:37    Number of deleted files: 0
2025-12-03T13:28:37    Number of regular files transferred: 0
2025-12-03T13:28:37    Total file size: 183.96K bytes
2025-12-03T13:28:37    Total transferred file size: 0 bytes
2025-12-03T13:28:37    Literal data: 0 bytes
2025-12-03T13:28:37    Matched data: 0 bytes
2025-12-03T13:28:37    File list size: 0
2025-12-03T13:28:37    File list generation time: 0.001 seconds
2025-12-03T13:28:37    File list transfer time: 0.000 seconds
2025-12-03T13:28:37    Total bytes sent: 236
2025-12-03T13:28:37    Total bytes received: 22
2025-12-03T13:28:37    
2025-12-03T13:28:37    sent 236 bytes  received 22 bytes  516.00 bytes/sec
2025-12-03T13:28:37    total size is 183.96K  speedup is 713.01
2025-12-03T13:28:37    
2025-12-03T13:28:37    Number of files: 5 (reg: 5)
2025-12-03T13:28:37    Number of created files: 0
2025-12-03T13:28:37    Number of deleted files: 0
2025-12-03T13:28:37    Number of regular files transferred: 0
2025-12-03T13:28:37    Total file size: 38.14K bytes
2025-12-03T13:28:37    Total transferred file size: 0 bytes
2025-12-03T13:28:37    Literal data: 0 bytes
2025-12-03T13:28:37    Matched data: 0 bytes
2025-12-03T13:28:37    File list size: 0
2025-12-03T13:28:37    File list generation time: 0.001 seconds
2025-12-03T13:28:37    File list transfer time: 0.000 seconds
2025-12-03T13:28:37    Total bytes sent: 245
2025-12-03T13:28:37    Total bytes received: 15
2025-12-03T13:28:37    
2025-12-03T13:28:37    sent 245 bytes  received 15 bytes  520.00 bytes/sec
2025-12-03T13:28:37    total size is 38.14K  speedup is 146.68
2025-12-03T13:28:37    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-03T13:28:37    
2025-12-03T13:28:37    Number of files: 5 (reg: 5)
2025-12-03T13:28:37    Number of created files: 0
2025-12-03T13:28:37    Number of deleted files: 0
2025-12-03T13:28:37    Number of regular files transferred: 0
2025-12-03T13:28:37    Total file size: 36.11K bytes
2025-12-03T13:28:37    Total transferred file size: 0 bytes
2025-12-03T13:28:37    Literal data: 0 bytes
2025-12-03T13:28:37    Matched data: 0 bytes
2025-12-03T13:28:37    File list size: 0
2025-12-03T13:28:37    File list generation time: 0.001 seconds
2025-12-03T13:28:37    File list transfer time: 0.000 seconds
2025-12-03T13:28:37    Total bytes sent: 241
2025-12-03T13:28:37    Total bytes received: 22
2025-12-03T13:28:37    
2025-12-03T13:28:38    sent 241 bytes  received 22 bytes  526.00 bytes/sec
2025-12-03T13:28:38    total size is 36.11K  speedup is 137.32
2025-12-03T13:28:38    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-03T13:28:38    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-12-03T13:28:38    
2025-12-03T13:28:38    Number of files: 5 (reg: 5)
2025-12-03T13:28:38    Number of created files: 0
2025-12-03T13:28:38    Number of deleted files: 0
2025-12-03T13:28:38    Number of regular files transferred: 0
2025-12-03T13:28:38    Total file size: 53.27K bytes
2025-12-03T13:28:38    Total transferred file size: 0 bytes
2025-12-03T13:28:38    Literal data: 0 bytes
2025-12-03T13:28:38    Matched data: 0 bytes
2025-12-03T13:28:38    File list size: 0
2025-12-03T13:28:38    File list generation time: 0.001 seconds
2025-12-03T13:28:38    File list transfer time: 0.000 seconds
2025-12-03T13:28:38    Total bytes sent: 243
2025-12-03T13:28:38    Total bytes received: 19
2025-12-03T13:28:38    
2025-12-03T13:28:38    sent 243 bytes  received 19 bytes  524.00 bytes/sec
2025-12-03T13:28:38    total size is 53.27K  speedup is 203.33
2025-12-03T13:28:38    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-03T13:28:38    
2025-12-03T13:28:38    Number of files: 5 (reg: 5)
2025-12-03T13:28:38    Number of created files: 0
2025-12-03T13:28:38    Number of deleted files: 0
2025-12-03T13:28:38    Number of regular files transferred: 0
2025-12-03T13:28:38    Total file size: 43.49K bytes
2025-12-03T13:28:38    Total transferred file size: 0 bytes
2025-12-03T13:28:38    Literal data: 0 bytes
2025-12-03T13:28:38    Matched data: 0 bytes
2025-12-03T13:28:38    File list size: 0
2025-12-03T13:28:38    File list generation time: 0.001 seconds
2025-12-03T13:28:39    File list transfer time: 0.000 seconds
2025-12-03T13:28:39    Total bytes sent: 238
2025-12-03T13:28:39    Total bytes received: 22
2025-12-03T13:28:39    
2025-12-03T13:28:39    sent 238 bytes  received 22 bytes  520.00 bytes/sec
2025-12-03T13:28:39    total size is 43.49K  speedup is 167.28
2025-12-03T13:28:39    
2025-12-03T13:28:39    Number of files: 5 (reg: 5)
2025-12-03T13:28:39    Number of created files: 0
2025-12-03T13:28:39    Number of deleted files: 0
2025-12-03T13:28:39    Number of regular files transferred: 0
2025-12-03T13:28:39    Total file size: 62.88K bytes
2025-12-03T13:28:39    Total transferred file size: 0 bytes
2025-12-03T13:28:39    Literal data: 0 bytes
2025-12-03T13:28:39    Matched data: 0 bytes
2025-12-03T13:28:39    File list size: 0
2025-12-03T13:28:39    File list generation time: 0.001 seconds
2025-12-03T13:28:39    File list transfer time: 0.000 seconds
2025-12-03T13:28:39    Total bytes sent: 252
2025-12-03T13:28:39    Total bytes received: 19
2025-12-03T13:28:39    
2025-12-03T13:28:39    sent 252 bytes  received 19 bytes  542.00 bytes/sec
2025-12-03T13:28:39    total size is 62.88K  speedup is 232.03
2025-12-03T13:28:39    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-03T13:28:39    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-03T13:28:39    
2025-12-03T13:28:39    Number of files: 5 (reg: 5)
2025-12-03T13:28:39    Number of created files: 0
2025-12-03T13:28:39    Number of deleted files: 0
2025-12-03T13:28:39    Number of regular files transferred: 0
2025-12-03T13:28:39    Total file size: 36.11K bytes
2025-12-03T13:28:39    Total transferred file size: 0 bytes
2025-12-03T13:28:39    Literal data: 0 bytes
2025-12-03T13:28:39    Matched data: 0 bytes
2025-12-03T13:28:39    File list size: 0
2025-12-03T13:28:39    File list generation time: 0.001 seconds
2025-12-03T13:28:39    File list transfer time: 0.000 seconds
2025-12-03T13:28:39    Total bytes sent: 241
2025-12-03T13:28:39    Total bytes received: 22
2025-12-03T13:28:39    
2025-12-03T13:28:39    sent 241 bytes  received 22 bytes  526.00 bytes/sec
2025-12-03T13:28:39    total size is 36.11K  speedup is 137.32
2025-12-03T13:28:39    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-03T13:28:40    
2025-12-03T13:28:40    Number of files: 5 (reg: 5)
2025-12-03T13:28:40    Number of created files: 0
2025-12-03T13:28:40    Number of deleted files: 0
2025-12-03T13:28:40    Number of regular files transferred: 0
2025-12-03T13:28:40    Total file size: 38.14K bytes
2025-12-03T13:28:40    Total transferred file size: 0 bytes
2025-12-03T13:28:40    Literal data: 0 bytes
2025-12-03T13:28:40    Matched data: 0 bytes
2025-12-03T13:28:40    File list size: 0
2025-12-03T13:28:40    File list generation time: 0.001 seconds
2025-12-03T13:28:40    File list transfer time: 0.000 seconds
2025-12-03T13:28:40    Total bytes sent: 245
2025-12-03T13:28:40    Total bytes received: 15
2025-12-03T13:28:40    
2025-12-03T13:28:40    sent 245 bytes  received 15 bytes  173.33 bytes/sec
2025-12-03T13:28:40    total size is 38.14K  speedup is 146.68
2025-12-03T13:28:40    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-12-03T13:28:40    
2025-12-03T13:28:40    Number of files: 5 (reg: 5)
2025-12-03T13:28:40    Number of created files: 0
2025-12-03T13:28:40    Number of deleted files: 0
2025-12-03T13:28:40    Number of regular files transferred: 1
2025-12-03T13:28:40    Total file size: 134.72K bytes
2025-12-03T13:28:40    Total transferred file size: 90.14K bytes
2025-12-03T13:28:40    Literal data: 90.14K bytes
2025-12-03T13:28:40    Matched data: 0 bytes
2025-12-03T13:28:40    File list size: 0
2025-12-03T13:28:40    File list generation time: 0.001 seconds
2025-12-03T13:28:40    File list transfer time: 0.000 seconds
2025-12-03T13:28:40    Total bytes sent: 22.45K
2025-12-03T13:28:40    Total bytes received: 44
2025-12-03T13:28:40    
2025-12-03T13:28:40    sent 22.45K bytes  received 44 bytes  44.99K bytes/sec
2025-12-03T13:28:40    total size is 134.72K  speedup is 5.99
2025-12-03T13:28:40    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-03T13:28:40    
2025-12-03T13:28:40    Number of files: 5 (reg: 5)
2025-12-03T13:28:40    Number of created files: 0
2025-12-03T13:28:40    Number of deleted files: 0
2025-12-03T13:28:40    Number of regular files transferred: 0
2025-12-03T13:28:40    Total file size: 183.96K bytes
2025-12-03T13:28:40    Total transferred file size: 0 bytes
2025-12-03T13:28:40    Literal data: 0 bytes
2025-12-03T13:28:40    Matched data: 0 bytes
2025-12-03T13:28:40    File list size: 0
2025-12-03T13:28:41    File list generation time: 0.029 seconds
2025-12-03T13:28:41    File list transfer time: 0.000 seconds
2025-12-03T13:28:41    Total bytes sent: 236
2025-12-03T13:28:41    Total bytes received: 22
2025-12-03T13:28:41    
2025-12-03T13:28:41    sent 236 bytes  received 22 bytes  172.00 bytes/sec
2025-12-03T13:28:41    total size is 183.96K  speedup is 713.01
2025-12-03T13:28:41    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-03T13:28:41    
2025-12-03T13:28:41    Number of files: 5 (reg: 5)
2025-12-03T13:28:41    Number of created files: 0
2025-12-03T13:28:41    Number of deleted files: 0
2025-12-03T13:28:41    Number of regular files transferred: 0
2025-12-03T13:28:41    Total file size: 134.72K bytes
2025-12-03T13:28:41    Total transferred file size: 0 bytes
2025-12-03T13:28:41    Literal data: 0 bytes
2025-12-03T13:28:41    Matched data: 0 bytes
2025-12-03T13:28:41    File list size: 0
2025-12-03T13:28:41    File list generation time: 0.001 seconds
2025-12-03T13:28:41    File list transfer time: 0.000 seconds
2025-12-03T13:28:41    Total bytes sent: 219
2025-12-03T13:28:41    Total bytes received: 28
2025-12-03T13:28:41    
2025-12-03T13:28:41    sent 219 bytes  received 28 bytes  494.00 bytes/sec
2025-12-03T13:28:41    total size is 134.72K  speedup is 545.44
2025-12-03T13:28:41    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-03T13:28:41    An error has occurred during web site deployment.
2025-12-03T13:28:41    Rsync failed in 2 seconds
2025-12-03T13:28:41    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-03T13:28:41  
2025-12-03T13:28:41  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/02d5801e-366c-4ef5-b35e-c849676585be/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 35.
Created batches from the list of files. Processing 5 files in each thread
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 62.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.002 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 252
Total bytes received: 19

sent 252 bytes  received 19 bytes  542.00 bytes/sec
total size is 62.88K  speedup is 232.03

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 53.27K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 243
Total bytes received: 19

sent 243 bytes  received 19 bytes  524.00 bytes/sec
total size is 53.27K  speedup is 203.33
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 43.49K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.097 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 238
Total bytes received: 22

sent 238 bytes  received 22 bytes  520.00 bytes/sec
total size is 43.49K  speedup is 167.28
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 183.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 236
Total bytes received: 22

sent 236 bytes  received 22 bytes  516.00 bytes/sec
total size is 183.96K  speedup is 713.01

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 38.14K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 245
Total bytes received: 15

sent 245 bytes  received 15 bytes  520.00 bytes/sec
total size is 38.14K  speedup is 146.68
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 36.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 241
Total bytes received: 22

sent 241 bytes  received 22 bytes  526.00 bytes/sec
total size is 36.11K  speedup is 137.32
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 53.27K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 243
Total bytes received: 19

sent 243 bytes  received 19 bytes  524.00 bytes/sec
total size is 53.27K  speedup is 203.33
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 43.49K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 238
Total bytes received: 22

sent 238 bytes  received 22 bytes  520.00 bytes/sec
total size is 43.49K  speedup is 167.28

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 62.88K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 252
Total bytes received: 19

sent 252 bytes  received 19 bytes  542.00 bytes/sec
total size is 62.88K  speedup is 232.03
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 36.11K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 241
Total bytes received: 22

sent 241 bytes  received 22 bytes  526.00 bytes/sec
total size is 36.11K  speedup is 137.32
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 38.14K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 245
Total bytes received: 15

sent 245 bytes  received 15 bytes  173.33 bytes/sec
total size is 38.14K  speedup is 146.68
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 134.72K bytes
Total transferred file size: 90.14K bytes
Literal data: 90.14K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 22.45K
Total bytes received: 44

sent 22.45K bytes  received 44 bytes  44.99K bytes/sec
total size is 134.72K  speedup is 5.99
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 183.96K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.029 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 236
Total bytes received: 22

sent 236 bytes  received 22 bytes  172.00 bytes/sec
total size is 183.96K  speedup is 713.01
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 134.72K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 219
Total bytes received: 28

sent 219 bytes  received 28 bytes  494.00 bytes/sec
total size is 134.72K  speedup is 545.44
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-12-03T13:28:42  Incrementally deploying to /home/site/wwwroot
2025-12-03T13:28:42  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
