2025-11-10T17:24:03  Fetching changes.
2025-11-10T17:24:03    Starting  LocalZipHandler
2025-11-10T17:24:03    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/761f903c-32e4-4b21-beb6-174ba078325f.zip (0.12 MB) to /tmp/zipdeploy/extracted
2025-11-10T17:24:07  Updating submodules.
2025-11-10T17:24:08  Preparing deployment for commit id 'c11b2031-f'.
2025-11-10T17:24:08  PreDeployment: context.CleanOutputPath False
2025-11-10T17:24:09  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-10T17:24:09  Repository path is /tmp/zipdeploy/extracted
2025-11-10T17:24:09  Running oryx build...
2025-11-10T17:24:09    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de207df4df4592 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-11-10T17:24:14    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-11-10T17:24:14    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-11-10T17:24:14    
2025-11-10T17:24:14    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-11-10T17:24:15    
2025-11-10T17:24:15    Build Operation ID: 91fd2e89f8a3d29a
2025-11-10T17:24:15    Repository Commit : c11b2031-f3dd-444d-8c67-8ae77a09331a
2025-11-10T17:24:15    OS Type           : bullseye
2025-11-10T17:24:15    Image Type        : githubactions
2025-11-10T17:24:15    
2025-11-10T17:24:15    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-11-10T17:24:15    Backup SDK Storage URL: 
2025-11-10T17:24:16    Detecting platforms...
2025-11-10T17:24:20    Detected following platforms:
2025-11-10T17:24:20      nodejs: 18.20.8
2025-11-10T17:24:20    Detected the following frameworks: Express
2025-11-10T17:24:22    
2025-11-10T17:24:22    Using intermediate directory '/tmp/8de207df4df4592'.
2025-11-10T17:24:22    
2025-11-10T17:24:22    Copying files to the intermediate directory...
2025-11-10T17:24:22    Done in 0 sec(s).
2025-11-10T17:24:22    
2025-11-10T17:24:22    Source directory     : /tmp/8de207df4df4592
2025-11-10T17:24:22    Destination directory: /home/site/wwwroot
2025-11-10T17:24:22    
2025-11-10T17:24:23    Removing existing manifest file
2025-11-10T17:24:23    Creating directory for command manifest file if it does not exist
2025-11-10T17:24:23    Creating a manifest file...
2025-11-10T17:24:24    Node Build Command Manifest file created.
2025-11-10T17:24:24    
2025-11-10T17:24:24    Using Node version:
2025-11-10T17:24:24    v18.20.8
2025-11-10T17:24:24    
2025-11-10T17:24:24    Using Npm version:
2025-11-10T17:24:26    10.8.2
2025-11-10T17:24:26    
2025-11-10T17:24:26    Running 'npm install'...
2025-11-10T17:24:26    
2025-11-10T17:24:33    npm warn EBADENGINE Unsupported engine {
2025-11-10T17:24:33    npm warn EBADENGINE   package: '@azure/core-tracing@1.3.1',
2025-11-10T17:24:33    npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-11-10T17:24:34    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-10T17:24:34    npm warn EBADENGINE }
2025-11-10T17:24:34    npm warn EBADENGINE Unsupported engine {
2025-11-10T17:24:34    npm warn EBADENGINE   package: '@azure/core-util@1.13.1',
2025-11-10T17:24:34    npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-11-10T17:24:34    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-10T17:24:34    npm warn EBADENGINE }
2025-11-10T17:24:34    npm warn EBADENGINE Unsupported engine {
2025-11-10T17:24:34    npm warn EBADENGINE   package: '@azure/logger@1.3.0',
2025-11-10T17:24:34    npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-11-10T17:24:34    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-10T17:24:34    npm warn EBADENGINE }
2025-11-10T17:24:34    npm warn EBADENGINE Unsupported engine {
2025-11-10T17:24:34    npm warn EBADENGINE   package: '@typespec/ts-http-runtime@0.3.1',
2025-11-10T17:24:35    npm warn EBADENGINE   required: { node: '>=20.0.0' },
2025-11-10T17:24:35    npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2025-11-10T17:24:35    npm warn EBADENGINE }
2025-11-10T17:24:53    
2025-11-10T17:24:54    added 136 packages, and audited 137 packages in 27s
2025-11-10T17:24:54    
2025-11-10T17:24:54    17 packages are looking for funding
2025-11-10T17:24:54      run `npm fund` for details
2025-11-10T17:24:54    
2025-11-10T17:24:54    found 0 vulnerabilities
2025-11-10T17:24:54    
2025-11-10T17:24:54    Zipping existing node_modules folder...
2025-11-10T17:24:59    Done in 5 sec(s).
2025-11-10T17:24:59    Preparing output...
2025-11-10T17:24:59    
2025-11-10T17:24:59    Copying files to destination directory '/home/site/wwwroot'...
2025-11-10T17:24:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-11-10T17:24:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-11-10T17:24:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-11-10T17:24:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-11-10T17:24:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-11-10T17:24:59    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-11-10T17:25:00    rsync: [generator] recv_generator: mkdir "/home/site/wwwroot/scripts\deployment\" failed: Invalid argument (22)
2025-11-10T17:25:00    *** Skipping any contents from this failed directory ***
2025-11-10T17:25:00    rsync: [generator] recv_generator: mkdir "/home/site/wwwroot/scripts\maintenance\" failed: Invalid argument (22)
2025-11-10T17:25:00    *** Skipping any contents from this failed directory ***
2025-11-10T17:25:00    rsync: [generator] recv_generator: mkdir "/home/site/wwwroot/scripts\setup\" failed: Invalid argument (22)
2025-11-10T17:25:00    *** Skipping any contents from this failed directory ***
2025-11-10T17:25:00    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-10T17:25:00    npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@azure/core-tracing@1.3.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@azure/core-util@1.13.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@azure/logger@1.3.0',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@typespec/ts-http-runtime@0.3.1',
npm warn EBADENGINE   required: { node: '>=20.0.0' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: mkdir "/home/site/wwwroot/scripts\deployment\" failed: Invalid argument (22)
*** Skipping any contents from this failed directory ***
rsync: [generator] recv_generator: mkdir "/home/site/wwwroot/scripts\maintenance\" failed: Invalid argument (22)
*** Skipping any contents from this failed directory ***
rsync: [generator] recv_generator: mkdir "/home/site/wwwroot/scripts\setup\" failed: Invalid argument (22)
*** Skipping any contents from this failed directory ***
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de207df4df4592 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-11-10T17:25:01  
2025-11-10T17:25:01  
2025-11-10T17:25:01  Generating summary of Oryx build
2025-11-10T17:25:01  Parsing the build logs
2025-11-10T17:25:02  Found 0 issue(s)
2025-11-10T17:25:02  
2025-11-10T17:25:02  Build Summary :
2025-11-10T17:25:02  ===============
2025-11-10T17:25:03  Errors (0)
2025-11-10T17:25:03  Warnings (0)
2025-11-10T17:25:03  
2025-11-10T17:25:04  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
