2025-11-10T18:17:14  Fetching changes.
2025-11-10T18:17:14    Starting  LocalZipHandler
2025-11-10T18:17:14    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/4a69c435-00cb-4da1-99ac-43d2fee6297a.zip (0.14 MB) to /tmp/zipdeploy/extracted
2025-11-10T18:17:18  Updating submodules.
2025-11-10T18:17:19  Preparing deployment for commit id '6d45555b-a'.
2025-11-10T18:17:21  PreDeployment: context.CleanOutputPath False
2025-11-10T18:17:21  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-10T18:17:22  Repository path is /tmp/zipdeploy/extracted
2025-11-10T18:17:23  Running oryx build...
2025-11-10T18:17:23    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de2085635de547 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-11-10T18:17:37    
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de2085635de547 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
