2025-11-13T15:17:14  Fetching changes.
2025-11-13T15:17:14    Starting  LocalZipHandler
2025-11-13T15:17:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/d6f0af43-d5f7-410d-9dc7-3877d016d1a8.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-11-13T15:17:18  Updating submodules.
2025-11-13T15:17:18  Preparing deployment for commit id 'd318546b-9'.
2025-11-13T15:17:19  PreDeployment: context.CleanOutputPath False
2025-11-13T15:17:19  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-13T15:17:19  Running build. Project type: OneDeploy
2025-11-13T15:17:19  Copying the manifest
2025-11-13T15:17:19  Running deployment command...
2025-11-13T15:17:19    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-13T15:17:19    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-13T15:17:20    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-13T15:17:20    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d318546b-97d3-475d-b15b-12ff28d3c209/manifest
2025-11-13T15:17:20    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-13T15:17:20    Creating a list of all files at /tmp//filelist.txt
2025-11-13T15:17:20    No directory to exclude.
2025-11-13T15:17:20    Created /tmp//filelist.txt. Total number of files to be synced = 34.
2025-11-13T15:17:20    Created batches from the list of files. Processing 5 files in each thread
2025-11-13T15:17:20    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:17:20    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-11-13T15:17:20    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-11-13T15:17:20    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-11-13T15:17:20    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-11-13T15:17:20    
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-11-13T15:17:20    Number of files: 5 (reg: 5)
2025-11-13T15:17:20    Number of created files: 0
erator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-11-13T15:17:20    Number of deleted files: 0
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-11-13T15:17:20    Number of regular files transferred: 0
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-11-13T15:17:20    Total file size: 174.82K bytes
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-11-13T15:17:20    Total transferred file size: 0 bytes
2025-11-13T15:17:20    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-11-13T15:17:21    Literal data: 0 bytes
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-11-13T15:17:21    Matched data: 0 bytes
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-11-13T15:17:21    File list size: 0
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-11-13T15:17:21    File list generation time: 0.021 seconds
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    File list transfer time: 0.000 seconds
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-11-13T15:17:21    Total bytes sent: 244
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-11-13T15:17:21    Total bytes received: 19
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-11-13T15:17:21    sent 244 bytes  received 19 bytes  526.00 bytes/sec
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-11-13T15:17:21    total size is 174.82K  speedup is 664.71
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-11-13T15:17:21    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-11-13T15:17:21    
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-11-13T15:17:21    Number of files: 5 (reg: 5)
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-11-13T15:17:21    Number of created files: 0
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-11-13T15:17:21    Number of deleted files: 0
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-11-13T15:17:21    Number of regular files transferred: 0
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-11-13T15:17:21    Total file size: 70.14K bytes
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-11-13T15:17:21    Total transferred file size: 0 bytes
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-11-13T15:17:21    Literal data: 0 bytes
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-11-13T15:17:21    Matched data: 0 bytes
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-11-13T15:17:21    File list size: 0
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-11-13T15:17:21    File list generation time: 0.001 seconds
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    File list transfer time: 0.000 seconds
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-11-13T15:17:21    Total bytes sent: 243
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-11-13T15:17:21    Total bytes received: 19
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-11-13T15:17:21    
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-11-13T15:17:21    sent 243 bytes  received 19 bytes  524.00 bytes/sec
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    total size is 70.14K  speedup is 267.70
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-11-13T15:17:21    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-11-13T15:17:21    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-11-13T15:17:21    
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    Number of files: 5 (reg: 5)
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-11-13T15:17:21    Number of created files: 0
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-11-13T15:17:21    Number of deleted files: 0
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    Number of regular files transferred: 1
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    Total file size: 40.41K bytes
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    Total transferred file size: 3.24K bytes
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    Literal data: 3.24K bytes
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-11-13T15:17:21    Matched data: 0 bytes
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-11-13T15:17:21    File list size: 0
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-11-13T15:17:21    File list generation time: 0.018 seconds
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-11-13T15:17:21    File list transfer time: 0.000 seconds
2025-11-13T15:17:21    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-11-13T15:17:21    Total bytes sent: 825
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    Total bytes received: 31
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    sent 825 bytes  received 31 bytes  1.71K bytes/sec
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    total size is 40.41K  speedup is 47.21
2025-11-13T15:17:21    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:17:21    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-13T15:17:21    
2025-11-13T15:17:21    Number of files: 5 (reg: 5)
2025-11-13T15:17:21    Number of created files: 0
2025-11-13T15:17:21    Number of deleted files: 0
2025-11-13T15:17:21    Number of regular files transferred: 0
2025-11-13T15:17:21    Total file size: 56.66K bytes
2025-11-13T15:17:21    Total transferred file size: 0 bytes
2025-11-13T15:17:21    Literal data: 0 bytes
2025-11-13T15:17:21    Matched data: 0 bytes
2025-11-13T15:17:21    File list size: 0
2025-11-13T15:17:21    File list generation time: 0.001 seconds
2025-11-13T15:17:21    File list transfer time: 0.000 seconds
2025-11-13T15:17:21    Total bytes sent: 249
2025-11-13T15:17:21    Total bytes received: 22
2025-11-13T15:17:21    
2025-11-13T15:17:21    sent 249 bytes  received 22 bytes  542.00 bytes/sec
2025-11-13T15:17:21    total size is 56.66K  speedup is 209.06
2025-11-13T15:17:21    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-13T15:17:21    
2025-11-13T15:17:21    Number of files: 5 (reg: 5)
2025-11-13T15:17:21    Number of created files: 0
2025-11-13T15:17:21    Number of deleted files: 0
2025-11-13T15:17:21    Number of regular files transferred: 1
2025-11-13T15:17:21    Total file size: 122.21K bytes
2025-11-13T15:17:21    Total transferred file size: 2.37K bytes
2025-11-13T15:17:21    Literal data: 2.37K bytes
2025-11-13T15:17:21    Matched data: 0 bytes
2025-11-13T15:17:21    File list size: 0
2025-11-13T15:17:21    File list generation time: 0.019 seconds
2025-11-13T15:17:21    File list transfer time: 0.000 seconds
2025-11-13T15:17:21    Total bytes sent: 1.09K
2025-11-13T15:17:21    Total bytes received: 41
2025-11-13T15:17:21    
2025-11-13T15:17:21    sent 1.09K bytes  received 41 bytes  2.26K bytes/sec
2025-11-13T15:17:21    total size is 122.21K  speedup is 108.24
2025-11-13T15:17:21    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-13T15:17:21    
2025-11-13T15:17:21    Number of files: 5 (reg: 5)
2025-11-13T15:17:21    Number of created files: 0
2025-11-13T15:17:21    Number of deleted files: 0
2025-11-13T15:17:21    Number of regular files transferred: 0
2025-11-13T15:17:21    Total file size: 174.82K bytes
2025-11-13T15:17:22    Total transferred file size: 0 bytes
2025-11-13T15:17:22    Literal data: 0 bytes
2025-11-13T15:17:22    Matched data: 0 bytes
2025-11-13T15:17:22    File list size: 0
2025-11-13T15:17:22    File list generation time: 0.079 seconds
2025-11-13T15:17:22    File list transfer time: 0.000 seconds
2025-11-13T15:17:22    Total bytes sent: 244
2025-11-13T15:17:22    Total bytes received: 19
2025-11-13T15:17:22    
2025-11-13T15:17:22    sent 244 bytes  received 19 bytes  526.00 bytes/sec
2025-11-13T15:17:22    total size is 174.82K  speedup is 664.71
2025-11-13T15:17:22    
2025-11-13T15:17:22    Number of files: 4 (reg: 4)
2025-11-13T15:17:22    Number of created files: 0
2025-11-13T15:17:22    Number of deleted files: 0
2025-11-13T15:17:22    Number of regular files transferred: 0
2025-11-13T15:17:22    Total file size: 47.70K bytes
2025-11-13T15:17:22    Total transferred file size: 0 bytes
2025-11-13T15:17:22    Literal data: 0 bytes
2025-11-13T15:17:22    Matched data: 0 bytes
2025-11-13T15:17:22    File list size: 0
2025-11-13T15:17:22    File list generation time: 0.001 seconds
2025-11-13T15:17:22    File list transfer time: 0.000 seconds
2025-11-13T15:17:22    Total bytes sent: 210
2025-11-13T15:17:22    Total bytes received: 19
2025-11-13T15:17:22    
2025-11-13T15:17:22    sent 210 bytes  received 19 bytes  458.00 bytes/sec
2025-11-13T15:17:22    total size is 47.70K  speedup is 208.32
2025-11-13T15:17:22    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-13T15:17:22    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-13T15:17:22    
2025-11-13T15:17:22    Number of files: 5 (reg: 5)
2025-11-13T15:17:22    Number of created files: 0
2025-11-13T15:17:22    Number of deleted files: 0
2025-11-13T15:17:22    Number of regular files transferred: 1
2025-11-13T15:17:22    Total file size: 39.43K bytes
2025-11-13T15:17:22    Total transferred file size: 47 bytes
2025-11-13T15:17:22    Literal data: 47 bytes
2025-11-13T15:17:22    Matched data: 0 bytes
2025-11-13T15:17:22    File list size: 0
2025-11-13T15:17:22    File list generation time: 0.001 seconds
2025-11-13T15:17:22    File list transfer time: 0.000 seconds
2025-11-13T15:17:22    Total bytes sent: 343
2025-11-13T15:17:22    Total bytes received: 41
2025-11-13T15:17:22    
2025-11-13T15:17:22    sent 343 bytes  received 41 bytes  768.00 bytes/sec
2025-11-13T15:17:22    total size is 39.43K  speedup is 102.67
2025-11-13T15:17:22    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-13T15:17:22    
2025-11-13T15:17:22    Number of files: 5 (reg: 5)
2025-11-13T15:17:22    Number of created files: 0
2025-11-13T15:17:22    Number of deleted files: 0
2025-11-13T15:17:22    Number of regular files transferred: 0
2025-11-13T15:17:22    Total file size: 70.14K bytes
2025-11-13T15:17:22    Total transferred file size: 0 bytes
2025-11-13T15:17:22    Literal data: 0 bytes
2025-11-13T15:17:22    Matched data: 0 bytes
2025-11-13T15:17:22    File list size: 0
2025-11-13T15:17:22    File list generation time: 0.001 seconds
2025-11-13T15:17:22    File list transfer time: 0.000 seconds
2025-11-13T15:17:22    Total bytes sent: 247
2025-11-13T15:17:22    Total bytes received: 19
2025-11-13T15:17:22    
2025-11-13T15:17:22    sent 247 bytes  received 19 bytes  532.00 bytes/sec
2025-11-13T15:17:22    total size is 70.14K  speedup is 263.68
2025-11-13T15:17:22    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-13T15:17:22    
2025-11-13T15:17:22    Number of files: 5 (reg: 5)
2025-11-13T15:17:22    Number of created files: 0
2025-11-13T15:17:22    Number of deleted files: 0
2025-11-13T15:17:22    Number of regular files transferred: 0
2025-11-13T15:17:22    Total file size: 40.41K bytes
2025-11-13T15:17:22    Total transferred file size: 0 bytes
2025-11-13T15:17:22    Literal data: 0 bytes
2025-11-13T15:17:22    Matched data: 0 bytes
2025-11-13T15:17:22    File list size: 0
2025-11-13T15:17:22    File list generation time: 0.001 seconds
2025-11-13T15:17:22    File list transfer time: 0.000 seconds
2025-11-13T15:17:22    Total bytes sent: 228
2025-11-13T15:17:22    Total bytes received: 15
2025-11-13T15:17:22    
2025-11-13T15:17:22    sent 228 bytes  received 15 bytes  486.00 bytes/sec
2025-11-13T15:17:22    total size is 40.41K  speedup is 166.30
2025-11-13T15:17:22    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-13T15:17:22    
2025-11-13T15:17:22    Number of files: 5 (reg: 5)
2025-11-13T15:17:22    Number of created files: 0
2025-11-13T15:17:22    Number of deleted files: 0
2025-11-13T15:17:22    Number of regular files transferred: 0
2025-11-13T15:17:22    Total file size: 56.66K bytes
2025-11-13T15:17:22    Total transferred file size: 0 bytes
2025-11-13T15:17:22    Literal data: 0 bytes
2025-11-13T15:17:22    Matched data: 0 bytes
2025-11-13T15:17:22    File list size: 0
2025-11-13T15:17:22    File list generation time: 0.001 seconds
2025-11-13T15:17:22    File list transfer time: 0.000 seconds
2025-11-13T15:17:22    Total bytes sent: 249
2025-11-13T15:17:22    Total bytes received: 22
2025-11-13T15:17:22    
2025-11-13T15:17:22    sent 249 bytes  received 22 bytes  542.00 bytes/sec
2025-11-13T15:17:22    total size is 56.66K  speedup is 209.06
2025-11-13T15:17:22    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-13T15:17:22    
2025-11-13T15:17:22    Number of files: 5 (reg: 5)
2025-11-13T15:17:22    Number of created files: 0
2025-11-13T15:17:22    Number of deleted files: 0
2025-11-13T15:17:22    Number of regular files transferred: 0
2025-11-13T15:17:22    Total file size: 122.21K bytes
2025-11-13T15:17:22    Total transferred file size: 0 bytes
2025-11-13T15:17:22    Literal data: 0 bytes
2025-11-13T15:17:22    Matched data: 0 bytes
2025-11-13T15:17:22    File list size: 0
2025-11-13T15:17:22    File list generation time: 0.001 seconds
2025-11-13T15:17:22    File list transfer time: 0.000 seconds
2025-11-13T15:17:22    Total bytes sent: 243
2025-11-13T15:17:22    Total bytes received: 25
2025-11-13T15:17:22    
2025-11-13T15:17:22    sent 243 bytes  received 25 bytes  536.00 bytes/sec
2025-11-13T15:17:22    total size is 122.21K  speedup is 456.00
2025-11-13T15:17:22    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-13T15:17:23    
2025-11-13T15:17:23    Number of files: 5 (reg: 5)
2025-11-13T15:17:23    Number of created files: 0
2025-11-13T15:17:23    Number of deleted files: 0
2025-11-13T15:17:23    Number of regular files transferred: 0
2025-11-13T15:17:23    Total file size: 39.43K bytes
2025-11-13T15:17:23    Total transferred file size: 0 bytes
2025-11-13T15:17:23    Literal data: 0 bytes
2025-11-13T15:17:23    Matched data: 0 bytes
2025-11-13T15:17:23    File list size: 0
2025-11-13T15:17:23    File list generation time: 0.001 seconds
2025-11-13T15:17:23    File list transfer time: 0.000 seconds
2025-11-13T15:17:23    Total bytes sent: 248
2025-11-13T15:17:23    Total bytes received: 25
2025-11-13T15:17:23    
2025-11-13T15:17:23    sent 248 bytes  received 25 bytes  546.00 bytes/sec
2025-11-13T15:17:23    total size is 39.43K  speedup is 144.42
2025-11-13T15:17:23    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-13T15:17:23    
2025-11-13T15:17:23    Number of files: 4 (reg: 4)
2025-11-13T15:17:23    Number of created files: 0
2025-11-13T15:17:23    Number of deleted files: 0
2025-11-13T15:17:23    Number of regular files transferred: 0
2025-11-13T15:17:23    Total file size: 47.70K bytes
2025-11-13T15:17:23    Total transferred file size: 0 bytes
2025-11-13T15:17:23    Literal data: 0 bytes
2025-11-13T15:17:23    Matched data: 0 bytes
2025-11-13T15:17:23    File list size: 0
2025-11-13T15:17:23    File list generation time: 0.007 seconds
2025-11-13T15:17:23    File list transfer time: 0.000 seconds
2025-11-13T15:17:23    Total bytes sent: 214
2025-11-13T15:17:23    Total bytes received: 19
2025-11-13T15:17:23    
2025-11-13T15:17:23    sent 214 bytes  received 19 bytes  466.00 bytes/sec
2025-11-13T15:17:23    total size is 47.70K  speedup is 204.74
2025-11-13T15:17:23    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-13T15:17:23    An error has occurred during web site deployment.
2025-11-13T15:17:23    Rsync failed in 1 seconds
2025-11-13T15:17:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-13T15:17:23  
2025-11-13T15:17:23  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d318546b-97d3-475d-b15b-12ff28d3c209/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 34.
Created batches from the list of files. Processing 5 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 174.82K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.021 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 244
Total bytes received: 19

sent 244 bytes  received 19 bytes  526.00 bytes/sec
total size is 174.82K  speedup is 664.71
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 70.14K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 243
Total bytes received: 19

sent 243 bytes  received 19 bytes  524.00 bytes/sec
total size is 70.14K  speedup is 267.70
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 40.41K bytes
Total transferred file size: 3.24K bytes
Literal data: 3.24K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.018 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 825
Total bytes received: 31

sent 825 bytes  received 31 bytes  1.71K bytes/sec
total size is 40.41K  speedup is 47.21
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 56.66K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 249
Total bytes received: 22

sent 249 bytes  received 22 bytes  542.00 bytes/sec
total size is 56.66K  speedup is 209.06
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 122.21K bytes
Total transferred file size: 2.37K bytes
Literal data: 2.37K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.019 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 1.09K
Total bytes received: 41

sent 1.09K bytes  received 41 bytes  2.26K bytes/sec
total size is 122.21K  speedup is 108.24
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 174.82K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.079 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 244
Total bytes received: 19

sent 244 bytes  received 19 bytes  526.00 bytes/sec
total size is 174.82K  speedup is 664.71

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 47.70K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 210
Total bytes received: 19

sent 210 bytes  received 19 bytes  458.00 bytes/sec
total size is 47.70K  speedup is 208.32
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 39.43K bytes
Total transferred file size: 47 bytes
Literal data: 47 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 343
Total bytes received: 41

sent 343 bytes  received 41 bytes  768.00 bytes/sec
total size is 39.43K  speedup is 102.67
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 70.14K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 247
Total bytes received: 19

sent 247 bytes  received 19 bytes  532.00 bytes/sec
total size is 70.14K  speedup is 263.68
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 40.41K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 228
Total bytes received: 15

sent 228 bytes  received 15 bytes  486.00 bytes/sec
total size is 40.41K  speedup is 166.30
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 56.66K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 249
Total bytes received: 22

sent 249 bytes  received 22 bytes  542.00 bytes/sec
total size is 56.66K  speedup is 209.06
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 122.21K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 243
Total bytes received: 25

sent 243 bytes  received 25 bytes  536.00 bytes/sec
total size is 122.21K  speedup is 456.00
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 5 (reg: 5)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 39.43K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 248
Total bytes received: 25

sent 248 bytes  received 25 bytes  546.00 bytes/sec
total size is 39.43K  speedup is 144.42
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 47.70K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.007 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 214
Total bytes received: 19

sent 214 bytes  received 19 bytes  466.00 bytes/sec
total size is 47.70K  speedup is 204.74
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 1 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-11-13T15:17:23  Incrementally deploying to /home/site/wwwroot
2025-11-13T15:17:24  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
