2025-11-13T15:11:08  Fetching changes.
2025-11-13T15:11:08    Starting  LocalZipHandler
2025-11-13T15:11:08    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/25276415-2121-4d02-8f37-aacf1e215d18.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-11-13T15:11:11  Updating submodules.
2025-11-13T15:11:11  Preparing deployment for commit id 'd54305e9-2'.
2025-11-13T15:11:12  PreDeployment: context.CleanOutputPath False
2025-11-13T15:11:12  PreDeployment: context.OutputPath /home/site/wwwroot
2025-11-13T15:11:12  Running build. Project type: OneDeploy
2025-11-13T15:11:12  Copying the manifest
2025-11-13T15:11:12  Running deployment command...
2025-11-13T15:11:12    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-13T15:11:12    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-11-13T15:11:12    Delete options: clean=False, use manifest=False, directory to ignore=
2025-11-13T15:11:13    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d54305e9-254d-4409-b507-40bed32f354a/manifest
2025-11-13T15:11:13    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-11-13T15:11:13    Creating a list of all files at /tmp//filelist.txt
2025-11-13T15:11:13    No directory to exclude.
2025-11-13T15:11:13    Created /tmp//filelist.txt. Total number of files to be synced = 31.
2025-11-13T15:11:13    Created batches from the list of files. Processing 4 files in each thread
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-11-13T15:11:13    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-11-13T15:11:13    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
argument (22)
2025-11-13T15:11:13    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-11-13T15:11:13    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-11-13T15:11:13    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-11-13T15:11:13    Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-11-13T15:11:13    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-11-13T15:11:13    Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-11-13T15:11:13    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-11-13T15:11:14    
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-11-13T15:11:14    Number of files: 4 (reg: 4)
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-11-13T15:11:14    Number of created files: 0
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-11-13T15:11:14    Number of deleted files: 0
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-11-13T15:11:14    Number of regular files transferred: 0
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-11-13T15:11:14    Total file size: 27.28K bytes
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-11-13T15:11:14    Total transferred file size: 0 bytes
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-11-13T15:11:14    Literal data: 0 bytes
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-11-13T15:11:14    Matched data: 0 bytes
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-11-13T15:11:14    File list size: 0
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    File list generation time: 0.118 seconds
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-11-13T15:11:14    File list transfer time: 0.000 seconds
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-11-13T15:11:14    Total bytes sent: 187
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-11-13T15:11:14    Total bytes received: 12
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-11-13T15:11:14    
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    sent 187 bytes  received 12 bytes  398.00 bytes/sec
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    total size is 27.28K  speedup is 137.11
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-11-13T15:11:14    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-11-13T15:11:14    
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-11-13T15:11:14    Number of files: 4 (reg: 4)
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-11-13T15:11:14    Number of created files: 0
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-11-13T15:11:14    Number of deleted files: 0
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-11-13T15:11:14    Number of regular files transferred: 0
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-11-13T15:11:14    Total file size: 60.94K bytes
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    Total transferred file size: 0 bytes
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    Literal data: 0 bytes
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    Matched data: 0 bytes
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-11-13T15:11:14    File list size: 0
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-11-13T15:11:14    File list generation time: 0.009 seconds
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-11-13T15:11:14    File list transfer time: 0.000 seconds
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-11-13T15:11:14    Total bytes sent: 216
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-11-13T15:11:14    Total bytes received: 12
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    sent 216 bytes  received 12 bytes  456.00 bytes/sec
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    total size is 60.94K  speedup is 267.26
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-11-13T15:11:14    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-11-13T15:11:14    
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-11-13T15:11:14    Number of files: 3 (reg: 3)
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-11-13T15:11:14    Number of created files: 0
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-11-13T15:11:14    Number of deleted files: 0
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    Number of regular files transferred: 0
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    Total file size: 16.98K bytes
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    Total transferred file size: 0 bytes
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    Literal data: 0 bytes
2025-11-13T15:11:14    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-11-13T15:11:14    Matched data: 0 bytes
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    File list size: 0
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    File list generation time: 0.008 seconds
2025-11-13T15:11:14    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
2025-11-13T15:11:14    File list transfer time: 0.000 seconds
2025-11-13T15:11:14    Total bytes sent: 176
2025-11-13T15:11:14    Total bytes received: 12
2025-11-13T15:11:14    
2025-11-13T15:11:14    sent 176 bytes  received 12 bytes  376.00 bytes/sec
2025-11-13T15:11:14    total size is 16.98K  speedup is 90.34
2025-11-13T15:11:14    Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-11-13T15:11:14    
2025-11-13T15:11:14    Number of files: 4 (reg: 4)
2025-11-13T15:11:14    Number of created files: 0
2025-11-13T15:11:14    Number of deleted files: 0
2025-11-13T15:11:14    Number of regular files transferred: 1
2025-11-13T15:11:14    Total file size: 59.19K bytes
2025-11-13T15:11:14    Total transferred file size: 10.12K bytes
2025-11-13T15:11:15    Literal data: 10.12K bytes
2025-11-13T15:11:15    Matched data: 0 bytes
2025-11-13T15:11:15    File list size: 0
2025-11-13T15:11:15    File list generation time: 0.001 seconds
2025-11-13T15:11:15    File list transfer time: 0.000 seconds
2025-11-13T15:11:15    Total bytes sent: 3.41K
2025-11-13T15:11:15    Total bytes received: 35
2025-11-13T15:11:15    
2025-11-13T15:11:15    sent 3.41K bytes  received 35 bytes  6.89K bytes/sec
2025-11-13T15:11:15    total size is 59.19K  speedup is 17.19
2025-11-13T15:11:15    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-13T15:11:15    
2025-11-13T15:11:15    Number of files: 4 (reg: 4)
2025-11-13T15:11:15    Number of created files: 0
2025-11-13T15:11:15    Number of deleted files: 0
2025-11-13T15:11:15    Number of regular files transferred: 2
2025-11-13T15:11:15    Total file size: 119.83K bytes
2025-11-13T15:11:15    Total transferred file size: 102.76K bytes
2025-11-13T15:11:15    Literal data: 102.76K bytes
2025-11-13T15:11:15    Matched data: 0 bytes
2025-11-13T15:11:15    File list size: 0
2025-11-13T15:11:15    File list generation time: 0.019 seconds
2025-11-13T15:11:15    File list transfer time: 0.000 seconds
2025-11-13T15:11:15    Total bytes sent: 26.19K
2025-11-13T15:11:15    Total bytes received: 54
2025-11-13T15:11:15    
2025-11-13T15:11:15    sent 26.19K bytes  received 54 bytes  52.48K bytes/sec
2025-11-13T15:11:15    total size is 119.83K  speedup is 4.57
2025-11-13T15:11:15    
2025-11-13T15:11:15    Number of files: 4 (reg: 4)
2025-11-13T15:11:15    Number of created files: 0
2025-11-13T15:11:15    Number of deleted files: 0
2025-11-13T15:11:15    Number of regular files transferred: 0
2025-11-13T15:11:15    Total file size: 27.28K bytes
2025-11-13T15:11:15    Total transferred file size: 0 bytes
2025-11-13T15:11:15    Literal data: 0 bytes
2025-11-13T15:11:15    Matched data: 0 bytes
2025-11-13T15:11:15    File list size: 0
2025-11-13T15:11:15    File list generation time: 0.001 seconds
2025-11-13T15:11:15    File list transfer time: 0.000 seconds
2025-11-13T15:11:15    Total bytes sent: 187
2025-11-13T15:11:15    Total bytes received: 12
2025-11-13T15:11:15    
2025-11-13T15:11:15    sent 187 bytes  received 12 bytes  398.00 bytes/sec
2025-11-13T15:11:15    total size is 27.28K  speedup is 137.11
2025-11-13T15:11:15    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-13T15:11:15    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-11-13T15:11:15    
2025-11-13T15:11:15    Number of files: 4 (reg: 4)
2025-11-13T15:11:15    Number of created files: 0
2025-11-13T15:11:15    Number of deleted files: 0
2025-11-13T15:11:15    Number of regular files transferred: 2
2025-11-13T15:11:15    Total file size: 39.38K bytes
2025-11-13T15:11:15    Total transferred file size: 22.91K bytes
2025-11-13T15:11:15    Literal data: 22.91K bytes
2025-11-13T15:11:15    Matched data: 0 bytes
2025-11-13T15:11:15    File list size: 0
2025-11-13T15:11:15    File list generation time: 0.001 seconds
2025-11-13T15:11:15    File list transfer time: 0.000 seconds
2025-11-13T15:11:15    Total bytes sent: 6.59K
2025-11-13T15:11:15    Total bytes received: 54
2025-11-13T15:11:15    
2025-11-13T15:11:15    sent 6.59K bytes  received 54 bytes  13.29K bytes/sec
2025-11-13T15:11:15    total size is 39.38K  speedup is 5.92
2025-11-13T15:11:15    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-13T15:11:15    
2025-11-13T15:11:15    Number of files: 4 (reg: 4)
2025-11-13T15:11:15    Number of created files: 0
2025-11-13T15:11:15    Number of deleted files: 0
2025-11-13T15:11:15    Number of regular files transferred: 1
2025-11-13T15:11:15    Total file size: 172.25K bytes
2025-11-13T15:11:15    Total transferred file size: 144.47K bytes
2025-11-13T15:11:15    Literal data: 144.47K bytes
2025-11-13T15:11:15    Matched data: 0 bytes
2025-11-13T15:11:15    File list size: 0
2025-11-13T15:11:16    File list generation time: 0.001 seconds
2025-11-13T15:11:16    File list transfer time: 0.000 seconds
2025-11-13T15:11:16    Total bytes sent: 33.31K
2025-11-13T15:11:16    Total bytes received: 35
2025-11-13T15:11:16    
2025-11-13T15:11:16    sent 33.31K bytes  received 35 bytes  66.70K bytes/sec
2025-11-13T15:11:16    total size is 172.25K  speedup is 5.17
2025-11-13T15:11:16    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-13T15:11:16    
2025-11-13T15:11:16    Number of files: 4 (reg: 4)
2025-11-13T15:11:16    Number of created files: 0
2025-11-13T15:11:16    Number of deleted files: 0
2025-11-13T15:11:16    Number of regular files transferred: 0
2025-11-13T15:11:16    Total file size: 60.94K bytes
2025-11-13T15:11:16    Total transferred file size: 0 bytes
2025-11-13T15:11:16    Literal data: 0 bytes
2025-11-13T15:11:16    Matched data: 0 bytes
2025-11-13T15:11:16    File list size: 0
2025-11-13T15:11:16    File list generation time: 0.001 seconds
2025-11-13T15:11:16    File list transfer time: 0.000 seconds
2025-11-13T15:11:16    Total bytes sent: 216
2025-11-13T15:11:16    Total bytes received: 12
2025-11-13T15:11:16    
2025-11-13T15:11:16    sent 216 bytes  received 12 bytes  456.00 bytes/sec
2025-11-13T15:11:16    total size is 60.94K  speedup is 267.26
2025-11-13T15:11:16    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-11-13T15:11:16    
2025-11-13T15:11:16    Number of files: 3 (reg: 3)
2025-11-13T15:11:16    Number of created files: 0
2025-11-13T15:11:16    Number of deleted files: 0
2025-11-13T15:11:16    Number of regular files transferred: 0
2025-11-13T15:11:16    Total file size: 16.98K bytes
2025-11-13T15:11:16    Total transferred file size: 0 bytes
2025-11-13T15:11:16    Literal data: 0 bytes
2025-11-13T15:11:16    Matched data: 0 bytes
2025-11-13T15:11:16    File list size: 0
2025-11-13T15:11:16    File list generation time: 0.001 seconds
2025-11-13T15:11:16    File list transfer time: 0.000 seconds
2025-11-13T15:11:16    Total bytes sent: 176
2025-11-13T15:11:16    Total bytes received: 12
2025-11-13T15:11:16    
2025-11-13T15:11:16    sent 176 bytes  received 12 bytes  376.00 bytes/sec
2025-11-13T15:11:16    total size is 16.98K  speedup is 90.34
2025-11-13T15:11:16    Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23
2025-11-13T15:11:16    
2025-11-13T15:11:16    Number of files: 4 (reg: 4)
2025-11-13T15:11:16    Number of created files: 0
2025-11-13T15:11:16    Number of deleted files: 0
2025-11-13T15:11:16    Number of regular files transferred: 0
2025-11-13T15:11:16    Total file size: 119.83K bytes
2025-11-13T15:11:16    Total transferred file size: 0 bytes
2025-11-13T15:11:16    Literal data: 0 bytes
2025-11-13T15:11:16    Matched data: 0 bytes
2025-11-13T15:11:16    File list size: 0
2025-11-13T15:11:16    File list generation time: 0.001 seconds
2025-11-13T15:11:16    File list transfer time: 0.000 seconds
2025-11-13T15:11:16    Total bytes sent: 222
2025-11-13T15:11:16    Total bytes received: 22
2025-11-13T15:11:16    
2025-11-13T15:11:16    sent 222 bytes  received 22 bytes  488.00 bytes/sec
2025-11-13T15:11:16    total size is 119.83K  speedup is 491.13
2025-11-13T15:11:16    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-11-13T15:11:16    
2025-11-13T15:11:16    Number of files: 4 (reg: 4)
2025-11-13T15:11:16    Number of created files: 0
2025-11-13T15:11:16    Number of deleted files: 0
2025-11-13T15:11:16    Number of regular files transferred: 3
2025-11-13T15:11:16    Total file size: 49.84K bytes
2025-11-13T15:11:16    Total transferred file size: 47.20K bytes
2025-11-13T15:11:16    Literal data: 47.20K bytes
2025-11-13T15:11:16    Matched data: 0 bytes
2025-11-13T15:11:16    File list size: 0
2025-11-13T15:11:16    File list generation time: 0.001 seconds
2025-11-13T15:11:16    File list transfer time: 0.000 seconds
2025-11-13T15:11:16    Total bytes sent: 10.79K
2025-11-13T15:11:16    Total bytes received: 73
2025-11-13T15:11:16    
2025-11-13T15:11:16    sent 10.79K bytes  received 73 bytes  21.74K bytes/sec
2025-11-13T15:11:16    total size is 49.84K  speedup is 4.59
2025-11-13T15:11:16    Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-13T15:11:16    
2025-11-13T15:11:16    Number of files: 4 (reg: 4)
2025-11-13T15:11:16    Number of created files: 0
2025-11-13T15:11:16    Number of deleted files: 0
2025-11-13T15:11:16    Number of regular files transferred: 0
2025-11-13T15:11:16    Total file size: 59.19K bytes
2025-11-13T15:11:16    Total transferred file size: 0 bytes
2025-11-13T15:11:16    Literal data: 0 bytes
2025-11-13T15:11:16    Matched data: 0 bytes
2025-11-13T15:11:16    File list size: 0
2025-11-13T15:11:16    File list generation time: 0.001 seconds
2025-11-13T15:11:16    File list transfer time: 0.000 seconds
2025-11-13T15:11:16    Total bytes sent: 206
2025-11-13T15:11:16    Total bytes received: 19
2025-11-13T15:11:16    
2025-11-13T15:11:16    sent 206 bytes  received 19 bytes  450.00 bytes/sec
2025-11-13T15:11:16    total size is 59.19K  speedup is 263.07
2025-11-13T15:11:16    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-11-13T15:11:16    
2025-11-13T15:11:16    
2025-11-13T15:11:16    Number of files: 4 (reg: 4)
2025-11-13T15:11:16    Number of files: 4 (reg: 4)
2025-11-13T15:11:16    Number of created files: 0
2025-11-13T15:11:16    Number of created files: 0
2025-11-13T15:11:16    Number of deleted files: 0
2025-11-13T15:11:16    Number of deleted files: 0
2025-11-13T15:11:16    Number of regular files transferred: 0
2025-11-13T15:11:16    Number of regular files transferred: 0
2025-11-13T15:11:16    Total file size: 172.25K bytes
2025-11-13T15:11:16    Total transferred file size: 0 bytes
2025-11-13T15:11:16    Literal data: 0 bytes
2025-11-13T15:11:16    Matched data: 0 bytes
2025-11-13T15:11:16    File list size: 0
2025-11-13T15:11:16    File list generation time: 0.001 seconds
2025-11-13T15:11:16    Total file size: 39.38K bytes
2025-11-13T15:11:16    File list transfer time: 0.000 seconds
2025-11-13T15:11:16    Total bytes sent: 223
2025-11-13T15:11:17    Total bytes received: 19
2025-11-13T15:11:17    Total transferred file size: 0 bytes
2025-11-13T15:11:17    
2025-11-13T15:11:17    Literal data: 0 bytes
2025-11-13T15:11:17    sent 223 bytes  received 19 bytes  484.00 bytes/sec
2025-11-13T15:11:17    Matched data: 0 bytes
2025-11-13T15:11:17    total size is 172.25K  speedup is 711.79
2025-11-13T15:11:17    File list size: 0
2025-11-13T15:11:17    File list generation time: 0.001 seconds
2025-11-13T15:11:17    File list transfer time: 0.000 seconds
2025-11-13T15:11:17    Total bytes sent: 222
2025-11-13T15:11:17    Total bytes received: 22
2025-11-13T15:11:17    
2025-11-13T15:11:17    sent 222 bytes  received 22 bytes  488.00 bytes/sec
2025-11-13T15:11:17    total size is 39.38K  speedup is 161.39
2025-11-13T15:11:17    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-11-13T15:11:17    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-11-13T15:11:17    
2025-11-13T15:11:18    Number of files: 4 (reg: 4)
2025-11-13T15:11:18    Number of created files: 0
2025-11-13T15:11:18    Number of deleted files: 0
2025-11-13T15:11:18    Number of regular files transferred: 0
2025-11-13T15:11:18    Total file size: 49.84K bytes
2025-11-13T15:11:18    Total transferred file size: 0 bytes
2025-11-13T15:11:18    Literal data: 0 bytes
2025-11-13T15:11:18    Matched data: 0 bytes
2025-11-13T15:11:18    File list size: 0
2025-11-13T15:11:18    File list generation time: 0.001 seconds
2025-11-13T15:11:18    File list transfer time: 0.000 seconds
2025-11-13T15:11:18    Total bytes sent: 211
2025-11-13T15:11:18    Total bytes received: 25
2025-11-13T15:11:18    
2025-11-13T15:11:18    sent 211 bytes  received 25 bytes  472.00 bytes/sec
2025-11-13T15:11:18    total size is 49.84K  speedup is 211.18
2025-11-13T15:11:18    Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
2025-11-13T15:11:18    An error has occurred during web site deployment.
2025-11-13T15:11:18    Rsync failed in 2 seconds
2025-11-13T15:11:18    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-11-13T15:11:18  
2025-11-13T15:11:18  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/d54305e9-254d-4409-b507-40bed32f354a/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 31.
Created batches from the list of files. Processing 4 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ag from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ah from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 27.28K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.118 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 187
Total bytes received: 12

sent 187 bytes  received 12 bytes  398.00 bytes/sec
total size is 27.28K  speedup is 137.11
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 60.94K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 216
Total bytes received: 12

sent 216 bytes  received 12 bytes  456.00 bytes/sec
total size is 60.94K  speedup is 267.26
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 16.98K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.008 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 176
Total bytes received: 12

sent 176 bytes  received 12 bytes  376.00 bytes/sec
total size is 16.98K  speedup is 90.34
Attempt 1: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 59.19K bytes
Total transferred file size: 10.12K bytes
Literal data: 10.12K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 3.41K
Total bytes received: 35

sent 3.41K bytes  received 35 bytes  6.89K bytes/sec
total size is 59.19K  speedup is 17.19
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 119.83K bytes
Total transferred file size: 102.76K bytes
Literal data: 102.76K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.019 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 26.19K
Total bytes received: 54

sent 26.19K bytes  received 54 bytes  52.48K bytes/sec
total size is 119.83K  speedup is 4.57

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 27.28K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 187
Total bytes received: 12

sent 187 bytes  received 12 bytes  398.00 bytes/sec
total size is 27.28K  speedup is 137.11
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 2
Total file size: 39.38K bytes
Total transferred file size: 22.91K bytes
Literal data: 22.91K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 6.59K
Total bytes received: 54

sent 6.59K bytes  received 54 bytes  13.29K bytes/sec
total size is 39.38K  speedup is 5.92
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 1
Total file size: 172.25K bytes
Total transferred file size: 144.47K bytes
Literal data: 144.47K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 33.31K
Total bytes received: 35

sent 33.31K bytes  received 35 bytes  66.70K bytes/sec
total size is 172.25K  speedup is 5.17
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 60.94K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 216
Total bytes received: 12

sent 216 bytes  received 12 bytes  456.00 bytes/sec
total size is 60.94K  speedup is 267.26
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 3 (reg: 3)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 16.98K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 176
Total bytes received: 12

sent 176 bytes  received 12 bytes  376.00 bytes/sec
total size is 16.98K  speedup is 90.34
Attempt 2: Rsync for filelist /tmp//splits/split.ah completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 119.83K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 222
Total bytes received: 22

sent 222 bytes  received 22 bytes  488.00 bytes/sec
total size is 119.83K  speedup is 491.13
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 3
Total file size: 49.84K bytes
Total transferred file size: 47.20K bytes
Literal data: 47.20K bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 10.79K
Total bytes received: 73

sent 10.79K bytes  received 73 bytes  21.74K bytes/sec
total size is 49.84K  speedup is 4.59
Attempt 1: Rsync for filelist /tmp//splits/split.ag completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 59.19K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 206
Total bytes received: 19

sent 206 bytes  received 19 bytes  450.00 bytes/sec
total size is 59.19K  speedup is 263.07
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23


Number of files: 4 (reg: 4)
Number of files: 4 (reg: 4)
Number of created files: 0
Number of created files: 0
Number of deleted files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Number of regular files transferred: 0
Total file size: 172.25K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
Total file size: 39.38K bytes
File list transfer time: 0.000 seconds
Total bytes sent: 223
Total bytes received: 19
Total transferred file size: 0 bytes

Literal data: 0 bytes
sent 223 bytes  received 19 bytes  484.00 bytes/sec
Matched data: 0 bytes
total size is 172.25K  speedup is 711.79
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 222
Total bytes received: 22

sent 222 bytes  received 22 bytes  488.00 bytes/sec
total size is 39.38K  speedup is 161.39
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 49.84K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 211
Total bytes received: 25

sent 211 bytes  received 25 bytes  472.00 bytes/sec
total size is 49.84K  speedup is 211.18
Attempt 2: Rsync for filelist /tmp//splits/split.ag completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1333) [sender=3.2.3]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-11-13T15:11:18  Incrementally deploying to /home/site/wwwroot
2025-11-13T15:11:19  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
