2025-12-04T07:40:14  Fetching changes.
2025-12-04T07:40:15    Starting  LocalZipHandler
2025-12-04T07:40:15    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/b64e5554-b7fd-43f5-aa40-66683ae84c98.zip (0.06 MB) to /tmp/zipdeploy/extracted
2025-12-04T07:40:19  Updating submodules.
2025-12-04T07:40:19  Preparing deployment for commit id '9a4a5db2-b'.
2025-12-04T07:40:20  PreDeployment: context.CleanOutputPath False
2025-12-04T07:40:20  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-04T07:40:20  Running build. Project type: OneDeploy
2025-12-04T07:40:21  Copying the manifest
2025-12-04T07:40:21  Running deployment command...
2025-12-04T07:40:21    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-04T07:40:22    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2025-12-04T07:40:22    Delete options: clean=False, use manifest=False, directory to ignore=
2025-12-04T07:40:22    Prev manifest = /home/site/deployments/6898a56f-164b-42b7-b70d-f86d0b059904/manifest and next /home/site/deployments/9a4a5db2-b381-4a8e-9326-0e7b0a9230d7/manifest
2025-12-04T07:40:22    Cleaning up /tmp//filelist.txt and /tmp//splits
2025-12-04T07:40:22    Creating a list of all files at /tmp//filelist.txt
2025-12-04T07:40:23    No directory to exclude.
2025-12-04T07:40:23    Created /tmp//filelist.txt. Total number of files to be synced = 24.
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-04T07:40:23    Created batches from the list of files. Processing 4 files in each thread
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-04T07:40:23    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-04T07:40:23    Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-04T07:40:23    Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-04T07:40:23    Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-04T07:40:23    Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T07:40:23    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-04T07:40:24    Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2025-12-04T07:40:24    
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-12-04T07:40:24    Number of files: 4 (reg: 4)
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-04T07:40:24    Number of created files: 0
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-04T07:40:24    Number of deleted files: 0
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-04T07:40:24    Number of regular files transferred: 0
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-04T07:40:24    Total file size: 39.66K bytes
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-04T07:40:24    Total transferred file size: 0 bytes
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-04T07:40:24    Literal data: 0 bytes
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-04T07:40:24    Matched data: 0 bytes
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-04T07:40:24    File list size: 0
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-04T07:40:24    File list generation time: 0.001 seconds
 to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-04T07:40:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:24    File list transfer time: 0.000 seconds
2025-12-04T07:40:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:24    Total bytes sent: 195
2025-12-04T07:40:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:24    Total bytes received: 12
2025-12-04T07:40:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:24    
2025-12-04T07:40:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:24    sent 195 bytes  received 12 bytes  138.00 bytes/sec
2025-12-04T07:40:24    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:24    total size is 39.66K  speedup is 191.57
2025-12-04T07:40:24    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
2025-12-04T07:40:25    Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-04T07:40:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
2025-12-04T07:40:25    
2025-12-04T07:40:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
2025-12-04T07:40:25    Number of files: 4 (reg: 4)
2025-12-04T07:40:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
2025-12-04T07:40:25    Number of created files: 0
2025-12-04T07:40:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
2025-12-04T07:40:25    Number of deleted files: 0
2025-12-04T07:40:25    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
2025-12-04T07:40:25    Number of regular files transferred: 0
2025-12-04T07:40:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
2025-12-04T07:40:26    Total file size: 37.06K bytes
2025-12-04T07:40:26    Total transferred file size: 0 bytes
2025-12-04T07:40:26    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
2025-12-04T07:40:27    Literal data: 0 bytes
2025-12-04T07:40:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
2025-12-04T07:40:27    Matched data: 0 bytes
2025-12-04T07:40:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
2025-12-04T07:40:27    File list size: 0
2025-12-04T07:40:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
2025-12-04T07:40:27    File list generation time: 0.001 seconds
2025-12-04T07:40:27    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
2025-12-04T07:40:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
2025-12-04T07:40:28    File list transfer time: 0.000 seconds
2025-12-04T07:40:28    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
2025-12-04T07:40:29    Total bytes sent: 221
2025-12-04T07:40:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
2025-12-04T07:40:29    Total bytes received: 12
2025-12-04T07:40:29    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
2025-12-04T07:40:29    
2025-12-04T07:40:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
2025-12-04T07:40:30    sent 221 bytes  received 12 bytes  466.00 bytes/sec
2025-12-04T07:40:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
2025-12-04T07:40:30    total size is 37.06K  speedup is 159.07
2025-12-04T07:40:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
2025-12-04T07:40:30    Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-04T07:40:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
2025-12-04T07:40:30    
2025-12-04T07:40:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
2025-12-04T07:40:30    Number of files: 4 (reg: 4)
2025-12-04T07:40:30    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
2025-12-04T07:40:30    Number of created files: 0
2025-12-04T07:40:30    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:30    Number of deleted files: 0
2025-12-04T07:40:31    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:31    Number of regular files transferred: 0
2025-12-04T07:40:31    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:31    Total file size: 16.23K bytes
2025-12-04T07:40:31    Total transferred file size: 0 bytes
2025-12-04T07:40:31    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:32    Literal data: 0 bytes
2025-12-04T07:40:32    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:32    Matched data: 0 bytes
2025-12-04T07:40:32    rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
2025-12-04T07:40:32    File list size: 0
2025-12-04T07:40:32    File list generation time: 0.001 seconds
2025-12-04T07:40:32    File list transfer time: 0.000 seconds
2025-12-04T07:40:32    Total bytes sent: 182
2025-12-04T07:40:32    Total bytes received: 18
2025-12-04T07:40:32    
2025-12-04T07:40:32    sent 182 bytes  received 18 bytes  400.00 bytes/sec
2025-12-04T07:40:32    total size is 16.23K  speedup is 81.17
2025-12-04T07:40:33    Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-04T07:40:33    
2025-12-04T07:40:33    Number of files: 4 (reg: 4)
2025-12-04T07:40:33    Number of created files: 0
2025-12-04T07:40:33    Number of deleted files: 0
2025-12-04T07:40:33    Number of regular files transferred: 0
2025-12-04T07:40:33    Total file size: 47.87K bytes
2025-12-04T07:40:33    Total transferred file size: 0 bytes
2025-12-04T07:40:33    Literal data: 0 bytes
2025-12-04T07:40:33    Matched data: 0 bytes
2025-12-04T07:40:33    File list size: 0
2025-12-04T07:40:34    File list generation time: 0.009 seconds
2025-12-04T07:40:34    File list transfer time: 0.000 seconds
2025-12-04T07:40:34    Total bytes sent: 211
2025-12-04T07:40:34    Total bytes received: 12
2025-12-04T07:40:34    
2025-12-04T07:40:34    sent 211 bytes  received 12 bytes  446.00 bytes/sec
2025-12-04T07:40:34    total size is 47.87K  speedup is 214.68
2025-12-04T07:40:34    Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-04T07:40:34    
2025-12-04T07:40:34    Number of files: 4 (reg: 4)
2025-12-04T07:40:34    Number of created files: 0
2025-12-04T07:40:34    Number of deleted files: 0
2025-12-04T07:40:34    Number of regular files transferred: 0
2025-12-04T07:40:35    Total file size: 48.06K bytes
2025-12-04T07:40:35    Total transferred file size: 0 bytes
2025-12-04T07:40:35    Literal data: 0 bytes
2025-12-04T07:40:35    Matched data: 0 bytes
2025-12-04T07:40:35    File list size: 0
2025-12-04T07:40:36    File list generation time: 0.001 seconds
2025-12-04T07:40:36    File list transfer time: 0.000 seconds
2025-12-04T07:40:37    Total bytes sent: 212
2025-12-04T07:40:37    Total bytes received: 12
2025-12-04T07:40:37    
2025-12-04T07:40:37    sent 212 bytes  received 12 bytes  448.00 bytes/sec
2025-12-04T07:40:37    total size is 48.06K  speedup is 214.57
2025-12-04T07:40:37    Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-04T07:40:37    
2025-12-04T07:40:37    Number of files: 4 (reg: 4)
2025-12-04T07:40:37    Number of created files: 0
2025-12-04T07:40:37    Number of deleted files: 0
2025-12-04T07:40:38    Number of regular files transferred: 0
2025-12-04T07:40:38    Total file size: 41.40K bytes
2025-12-04T07:40:38    Total transferred file size: 0 bytes
2025-12-04T07:40:38    Literal data: 0 bytes
2025-12-04T07:40:38    Matched data: 0 bytes
2025-12-04T07:40:38    File list size: 0
2025-12-04T07:40:38    File list generation time: 0.058 seconds
2025-12-04T07:40:38    File list transfer time: 0.000 seconds
2025-12-04T07:40:38    Total bytes sent: 203
2025-12-04T07:40:38    Total bytes received: 12
2025-12-04T07:40:38    
2025-12-04T07:40:38    sent 203 bytes  received 12 bytes  430.00 bytes/sec
2025-12-04T07:40:38    total size is 41.40K  speedup is 192.53
2025-12-04T07:40:38    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-04T07:40:38    
2025-12-04T07:40:38    
2025-12-04T07:40:38    Number of files: 4 (reg: 4)
2025-12-04T07:40:38    Number of files: 4 (reg: 4)
2025-12-04T07:40:38    Number of created files: 0
2025-12-04T07:40:38    Number of deleted files: 0
2025-12-04T07:40:38    Number of regular files transferred: 0
2025-12-04T07:40:38    Number of created files: 0
2025-12-04T07:40:38    Total file size: 41.40K bytes
2025-12-04T07:40:38    Number of deleted files: 0
2025-12-04T07:40:38    Number of regular files transferred: 0
2025-12-04T07:40:38    Total file size: 48.06K bytes
2025-12-04T07:40:38    Total transferred file size: 0 bytes
2025-12-04T07:40:38    Total transferred file size: 0 bytes
2025-12-04T07:40:38    Literal data: 0 bytes
2025-12-04T07:40:38    Literal data: 0 bytes
2025-12-04T07:40:38    Matched data: 0 bytes
2025-12-04T07:40:38    Matched data: 0 bytes
2025-12-04T07:40:38    File list size: 0
2025-12-04T07:40:38    File list size: 0
2025-12-04T07:40:38    File list generation time: 0.001 seconds
2025-12-04T07:40:38    File list generation time: 0.001 seconds
2025-12-04T07:40:38    File list transfer time: 0.000 seconds
2025-12-04T07:40:38    File list transfer time: 0.000 seconds
2025-12-04T07:40:38    Total bytes sent: 203
2025-12-04T07:40:38    Total bytes sent: 212
2025-12-04T07:40:38    Total bytes received: 12
2025-12-04T07:40:38    Total bytes received: 12
2025-12-04T07:40:38    
2025-12-04T07:40:38    
2025-12-04T07:40:38    sent 203 bytes  received 12 bytes  430.00 bytes/sec
2025-12-04T07:40:38    sent 212 bytes  received 12 bytes  448.00 bytes/sec
2025-12-04T07:40:38    total size is 48.06K  speedup is 214.57
2025-12-04T07:40:38    total size is 41.40K  speedup is 192.53
2025-12-04T07:40:38    Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
2025-12-04T07:40:38    Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23
2025-12-04T07:40:38    
2025-12-04T07:40:38    Number of files: 4 (reg: 4)
2025-12-04T07:40:38    Number of created files: 0
2025-12-04T07:40:38    Number of deleted files: 0
2025-12-04T07:40:38    Number of regular files transferred: 0
2025-12-04T07:40:38    Total file size: 16.23K bytes
2025-12-04T07:40:38    Total transferred file size: 0 bytes
2025-12-04T07:40:38    Literal data: 0 bytes
2025-12-04T07:40:38    Matched data: 0 bytes
2025-12-04T07:40:38    File list size: 0
2025-12-04T07:40:38    File list generation time: 0.001 seconds
2025-12-04T07:40:39    File list transfer time: 0.000 seconds
2025-12-04T07:40:39    Total bytes sent: 182
2025-12-04T07:40:39    Total bytes received: 18
2025-12-04T07:40:39    
2025-12-04T07:40:39    sent 182 bytes  received 18 bytes  400.00 bytes/sec
2025-12-04T07:40:39    total size is 16.23K  speedup is 81.17
2025-12-04T07:40:39    Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23
2025-12-04T07:40:39    
2025-12-04T07:40:39    Number of files: 4 (reg: 4)
2025-12-04T07:40:39    Number of created files: 0
2025-12-04T07:40:39    Number of deleted files: 0
2025-12-04T07:40:39    Number of regular files transferred: 0
2025-12-04T07:40:39    Total file size: 37.06K bytes
2025-12-04T07:40:39    Total transferred file size: 0 bytes
2025-12-04T07:40:39    Literal data: 0 bytes
2025-12-04T07:40:39    Matched data: 0 bytes
2025-12-04T07:40:39    File list size: 0
2025-12-04T07:40:39    File list generation time: 0.001 seconds
2025-12-04T07:40:39    File list transfer time: 0.000 seconds
2025-12-04T07:40:39    Total bytes sent: 221
2025-12-04T07:40:39    Total bytes received: 12
2025-12-04T07:40:39    
2025-12-04T07:40:39    sent 221 bytes  received 12 bytes  466.00 bytes/sec
2025-12-04T07:40:39    total size is 37.06K  speedup is 159.07
2025-12-04T07:40:39    Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23
2025-12-04T07:40:39    
2025-12-04T07:40:39    Number of files: 4 (reg: 4)
2025-12-04T07:40:39    Number of created files: 0
2025-12-04T07:40:39    Number of deleted files: 0
2025-12-04T07:40:39    Number of regular files transferred: 0
2025-12-04T07:40:39    Total file size: 39.66K bytes
2025-12-04T07:40:39    Total transferred file size: 0 bytes
2025-12-04T07:40:39    Literal data: 0 bytes
2025-12-04T07:40:39    Matched data: 0 bytes
2025-12-04T07:40:39    File list size: 0
2025-12-04T07:40:39    File list generation time: 0.001 seconds
2025-12-04T07:40:39    File list transfer time: 0.000 seconds
2025-12-04T07:40:39    Total bytes sent: 195
2025-12-04T07:40:39    Total bytes received: 12
2025-12-04T07:40:39    
2025-12-04T07:40:39    sent 195 bytes  received 12 bytes  414.00 bytes/sec
2025-12-04T07:40:39    total size is 39.66K  speedup is 191.57
2025-12-04T07:40:39    Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23
2025-12-04T07:40:39    
2025-12-04T07:40:39    Number of files: 4 (reg: 4)
2025-12-04T07:40:39    Number of created files: 0
2025-12-04T07:40:39    Number of deleted files: 0
2025-12-04T07:40:39    Number of regular files transferred: 0
2025-12-04T07:40:39    Total file size: 47.87K bytes
2025-12-04T07:40:39    Total transferred file size: 0 bytes
2025-12-04T07:40:39    Literal data: 0 bytes
2025-12-04T07:40:39    Matched data: 0 bytes
2025-12-04T07:40:39    File list size: 0
2025-12-04T07:40:39    File list generation time: 0.039 seconds
2025-12-04T07:40:39    File list transfer time: 0.000 seconds
2025-12-04T07:40:39    Total bytes sent: 211
2025-12-04T07:40:39    Total bytes received: 12
2025-12-04T07:40:39    
2025-12-04T07:40:39    sent 211 bytes  received 12 bytes  446.00 bytes/sec
2025-12-04T07:40:39    total size is 47.87K  speedup is 214.68
2025-12-04T07:40:40    Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
2025-12-04T07:40:40    An error has occurred during web site deployment.
2025-12-04T07:40:40    Rsync failed in 2 seconds
2025-12-04T07:40:40    rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2025-12-04T07:40:40  
2025-12-04T07:40:40  WARNING!! Exception in parallel rsync: ExitCode: 123  Output: Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
Delete options: clean=False  use manifest=False  directory to ignore=
Prev manifest = /home/site/deployments/6898a56f-164b-42b7-b70d-f86d0b059904/manifest and next /home/site/deployments/9a4a5db2-b381-4a8e-9326-0e7b0a9230d7/manifest
Cleaning up /tmp//filelist.txt and /tmp//splits
Creating a list of all files at /tmp//filelist.txt
No directory to exclude.
Created /tmp//filelist.txt. Total number of files to be synced = 24.
Created batches from the list of files. Processing 4 files in each thread
Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ac from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ab from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ae from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.af from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
Running rsync for filelist /tmp//splits/split.ad from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 39.66K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 195
Total bytes received: 12

sent 195 bytes  received 12 bytes  138.00 bytes/sec
total size is 39.66K  speedup is 191.57
Attempt 1: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 37.06K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 221
Total bytes received: 12

sent 221 bytes  received 12 bytes  466.00 bytes/sec
total size is 37.06K  speedup is 159.07
Attempt 1: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 16.23K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 182
Total bytes received: 18

sent 182 bytes  received 18 bytes  400.00 bytes/sec
total size is 16.23K  speedup is 81.17
Attempt 1: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 47.87K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.009 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 211
Total bytes received: 12

sent 211 bytes  received 12 bytes  446.00 bytes/sec
total size is 47.87K  speedup is 214.68
Attempt 1: Rsync for filelist /tmp//splits/split.ad completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 48.06K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 212
Total bytes received: 12

sent 212 bytes  received 12 bytes  448.00 bytes/sec
total size is 48.06K  speedup is 214.57
Attempt 1: Rsync for filelist /tmp//splits/split.ac completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 41.40K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.058 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 203
Total bytes received: 12

sent 203 bytes  received 12 bytes  430.00 bytes/sec
total size is 41.40K  speedup is 192.53
Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 23


Number of files: 4 (reg: 4)
Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Number of created files: 0
Total file size: 41.40K bytes
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 48.06K bytes
Total transferred file size: 0 bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list size: 0
File list generation time: 0.001 seconds
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 203
Total bytes sent: 212
Total bytes received: 12
Total bytes received: 12


sent 203 bytes  received 12 bytes  430.00 bytes/sec
sent 212 bytes  received 12 bytes  448.00 bytes/sec
total size is 48.06K  speedup is 214.57
total size is 41.40K  speedup is 192.53
Attempt 2: Rsync for filelist /tmp//splits/split.ac completed with exit code 23
Attempt 2: Rsync for filelist /tmp//splits/split.aa completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 16.23K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 182
Total bytes received: 18

sent 182 bytes  received 18 bytes  400.00 bytes/sec
total size is 16.23K  speedup is 81.17
Attempt 2: Rsync for filelist /tmp//splits/split.ae completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 37.06K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 221
Total bytes received: 12

sent 221 bytes  received 12 bytes  466.00 bytes/sec
total size is 37.06K  speedup is 159.07
Attempt 2: Rsync for filelist /tmp//splits/split.af completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 39.66K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.001 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 195
Total bytes received: 12

sent 195 bytes  received 12 bytes  414.00 bytes/sec
total size is 39.66K  speedup is 191.57
Attempt 2: Rsync for filelist /tmp//splits/split.ab completed with exit code 23

Number of files: 4 (reg: 4)
Number of created files: 0
Number of deleted files: 0
Number of regular files transferred: 0
Total file size: 47.87K bytes
Total transferred file size: 0 bytes
Literal data: 0 bytes
Matched data: 0 bytes
File list size: 0
File list generation time: 0.039 seconds
File list transfer time: 0.000 seconds
Total bytes sent: 211
Total bytes received: 12

sent 211 bytes  received 12 bytes  446.00 bytes/sec
total size is 47.87K  speedup is 214.68
Attempt 2: Rsync for filelist /tmp//splits/split.ad completed with exit code 23
An error has occurred during web site deployment.
Rsync failed in 2 seconds  Error: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]  Kudu.Core.Infrastructure.CommandLineException: rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\tasks.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\databaseService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-manager.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\user-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\contracts.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\deals.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\import.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\product-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\agents.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\companies.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\contract-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\visma-net-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/routes\brands.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\errorHandler.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\security.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\authService.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\cosmos-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/config\visma-config.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/middleware\validation.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\customer-sync-service.js": Invalid argument (22)
rsync: [generator] recv_generator: failed to stat "/home/site/wwwroot/services\dual-user-sync-state.json": Invalid argument (22)
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
rsync error: some files/attrs were not transferred (see previous errors) (code 23) at main.c(1338) [sender=3.2.7]
/opt/Kudu/Scripts/starter.sh /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
   at Kudu.Core.Infrastructure.Executable.ExecuteInternal(ITracer tracer  Func`2 onWriteOutput  Func`2 onWriteError  CancellationToken token  Encoding encoding  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 239
   at Kudu.Core.Infrastructure.Executable.ExecuteWithProgressWriter(ILogger logger  ITracer tracer  CancellationToken token  String arguments  Object[] args) in /tmp/KuduLite/Kudu.Core/Infrastructure/Executable.cs:line 118
   at Kudu.Core.Deployment.Generator.ExternalCommandBuilder.RunCommand(DeploymentContext context  String command  Boolean ignoreManifest  CancellationToken token  String message) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/ExternalCommandBuilder.cs:line 122
   at Kudu.Core.Deployment.Generator.OneDeployBuilder.Build(DeploymentContext context  CancellationToken token) in /tmp/KuduLite/Kudu.Core/Deployment/Generator/OneDeployBuilder.cs:line 97
2025-12-04T07:40:40  Incrementally deploying to /home/site/wwwroot
2025-12-04T07:40:41  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
