2025-12-03T12:17:20  Fetching changes.
2025-12-03T12:17:20    Starting  LocalZipHandler
2025-12-03T12:17:20    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/23340d5a-4f54-43ba-97c0-e2d959991a58.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-12-03T12:17:25  Updating submodules.
2025-12-03T12:17:25  Preparing deployment for commit id '57689f55-1'.
2025-12-03T12:17:25  PreDeployment: context.CleanOutputPath False
2025-12-03T12:17:25  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T12:17:25  Repository path is /tmp/zipdeploy/extracted
2025-12-03T12:17:26  Running oryx build...
2025-12-03T12:17:26    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de3265eb4fd6b8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-03T12:17:28    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-03T12:17:28    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-03T12:17:28    
2025-12-03T12:17:28    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-03T12:17:28    
2025-12-03T12:17:28    Build Operation ID: 91349030eb36757f
2025-12-03T12:17:28    Repository Commit : 57689f55-10f8-424f-a9f2-fb5c973aab5e
2025-12-03T12:17:29    OS Type           : bullseye
2025-12-03T12:17:29    Image Type        : githubactions
2025-12-03T12:17:29    
2025-12-03T12:17:29    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-03T12:17:29    Backup SDK Storage URL: 
2025-12-03T12:17:29    Detecting platforms...
2025-12-03T12:17:29    External SDK provider is enabled.
2025-12-03T12:17:29    Requesting metadata for platform nodejs from external SDK provider
2025-12-03T12:17:31    Requesting metadata for platform nodejs from external SDK provider
2025-12-03T12:17:31    Error: Could not find the .NET Core project file.
2025-12-03T12:17:32    Error: Could not find the .NET Core project file.
/bin/bash -c "oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de3265eb4fd6b8 -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log ; exit $PIPESTATUS "
2025-12-03T12:17:32  
2025-12-03T12:17:33  
2025-12-03T12:17:33  Generating summary of Oryx build
2025-12-03T12:17:33  Parsing the build logs
2025-12-03T12:17:33  Found 0 issue(s)
2025-12-03T12:17:33  
2025-12-03T12:17:33  Build Summary :
2025-12-03T12:17:34  ===============
2025-12-03T12:17:34  Errors (0)
2025-12-03T12:17:34  Warnings (0)
2025-12-03T12:17:34  
2025-12-03T12:17:35  Deployment Failed. deployer = OneDeploy deploymentPath = OneDeploy
