2025-12-03T12:19:36  Fetching changes.
2025-12-03T12:19:36    Starting  LocalZipHandler
2025-12-03T12:19:37    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/ff7674bf-620f-4dbb-a73d-f29677780113.zip (0.13 MB) to /tmp/zipdeploy/extracted
2025-12-03T12:19:42  Updating submodules.
2025-12-03T12:19:42  Preparing deployment for commit id 'd4da5028-f'.
2025-12-03T12:19:44  PreDeployment: context.CleanOutputPath False
2025-12-03T12:19:44  PreDeployment: context.OutputPath /home/site/wwwroot
2025-12-03T12:19:45  Repository path is /tmp/zipdeploy/extracted
2025-12-03T12:19:45  Running oryx build...
2025-12-03T12:19:45    Command: oryx build /tmp/zipdeploy/extracted -o /home/site/wwwroot --platform nodejs --platform-version 18 -p virtualenv_name= --log-file /tmp/build-debug.log  -i /tmp/8de32663da86d9d -p compress_node_modules=tar-gz | tee /tmp/oryx-build.log
2025-12-03T12:19:59    Operation performed by Microsoft Oryx, https://github.com/Microsoft/Oryx
2025-12-03T12:19:59    You can report issues at https://github.com/Microsoft/Oryx/issues
2025-12-03T12:19:59    
2025-12-03T12:19:59    Oryx Version: 0.2.20251022.1+bef98bc7139feefaa74be16de9d835e2c85385d4, Commit: bef98bc7139feefaa74be16de9d835e2c85385d4, ReleaseTagName: 20251022.1
2025-12-03T12:19:59    
2025-12-03T12:20:00    Build Operation ID: bc9a70b59a61c6c2
2025-12-03T12:20:00    Repository Commit : d4da5028-f23b-4be6-8458-7e4e95eded63
2025-12-03T12:20:00    OS Type           : bullseye
2025-12-03T12:20:00    Image Type        : githubactions
2025-12-03T12:20:00    
2025-12-03T12:20:00    Primary SDK Storage URL: https://oryx-cdn.microsoft.io
2025-12-03T12:20:00    Backup SDK Storage URL: 
2025-12-03T12:20:00    Detecting platforms...
2025-12-03T12:20:00    External SDK provider is enabled.
2025-12-03T12:20:04    Requesting metadata for platform nodejs from external SDK provider
2025-12-03T12:20:17    Requesting metadata for platform nodejs from external SDK provider
